\chapter{جلسه ها }
\section{جلسه ی اسپرینت پلنینگ اول}
این جلسه در روز دوشنبه یکم دی ماه برگزار شد. هدف نهایی جلسه آماده سازی سند چشم انداز محصول  پلتفرم محلی خرید آنلاین پوشاک است. در این سند ما به بخش های زیر پرداختیم:\\
1- شناخت 4 گروه (مخاطب-مشتری-تامین کننده-مصرف کننده) و ارزشهایی که برایشان در پلتفرممان ایجاد خواهد شد و همچنین شناخت هزینه ها یا تهدیدهایی که ممکن است در این شرایط برایشان ایجاد شود. (برای کسب و کارهای پلتفرمی تفاوت ها و اشتراکات این گروه ها میتواند در تبیین استراتژی ها تاثیرگذار باشد.)\\
2- یکی از اساسی ترین الزامات تعریف محصول و چشم اندازش برای ایده های پلتفرمی بحث بازاریابی است با توجه به این مهم که اکثر استارتاپ ها و کسب و کارهای نوپا توان اقتصادی بالایی ندارند و بازاریابی دیجیتال برای رشدشان فرصت های جدید ایجاد میکند به بررسی انواع بازاریابی دیجیتال و تاثیراتی یا ضرورت هایی که برای محصول ایجاد میکنند پرداختیم.\\
3- شناخت گروه های کاربران و ویژگی های هر گروه بررسی شده است.\\
4- برای جذب هر گروه از کاربران استراتژی ها به صورت کلی بررسی شده است.\\
5- شناخت ذینفعان و بررسی ارزش ها و تهدیدها برای آنها نیز در سند چشم انداز محصول بحث شده است. \\
6- محدودیت های کاربردی برای شناخت بهتر و پیش بینی بخشی از چالشها که بعد از راه اندازی کسب و کار ممکن است با آنها روبرو شویم در این سند بررسی می شود.\\
7- نیازمندی های عملکردی که از داستان مخاطب ایجاد میشود بخش دیگری از این سند است.\\
8- تجربه استفاده از سیستم گروه های متفاوت کاربری نیز بررسی شده است.  \\
9- مطالعه مدل های درآمدی و انتخاب مدل های مناسبتر هم جزو اسناد است چراکه انتخاب هر مدل میتواند تاثیر مستقیم روی محصول و طراحی نرم افزار داشته باشد.\\

\section{جلسه ی اسپرینت پلنینگ دوم}
در این جلسه با در نظر گرفتن جدید بودن مباحث فاز برای تمامی اعضای گروه تصمیم بر طولانی تر کردن دو روزه اسپرینت شد همچنین با توجه به پیچیدگی های نمودارهای توالی فعالیت و کاربرد نظر بر اشتراک نظرات و فرض ها بود که در جلسات دیلی اسکرام بحث کوتاهی پیرامون وظایف روز قبل هر فرد شکل میگرفت و نهایتا تصمیم بر حذف یکی از چکینگ ها از تخته پروژه شد.(وظیفه هر فرد در دیلی اسکرام بررسی میشد  و نیازی به چک کردن به صورت جداگانه توسط دو فرد دیگر تیم نبود)
\section{جلسه ی اسپرینت پلنینگ سوم}
در این جلسه با تعداد وظایف کمتر برنامه ریزی ها برای اسپرینت مختص فاز سوم پروژه یا نمودار فرآیند انجام شد و تصمیم بر مطالعه بیشتر در روزهای اولیه شد و انجام وظایف این فاز به همراه وظایفی که از فاز دوم نیاز به دوباره کاری داشتند به روزهای بعدی اختصاص یافتند.
\section{جلسه ی اسپرینت پلنینگ چهارم}
در این جلسه برای یکپارچه کردن محتواهای تولید شده برای تحویل فایل نهایی گزارش در کویرا وظایفی تعریف شد و چون لیست این وظایف از نظر تعدادی و همچنین مدت زمان باقی مانده تا تحویل کم بود نیازی به تعریف این وظایف در یک پروژه جدید روی گیت هاب ندیدیم و هر کس مستقیما سراغ انجام وظیفه تعریف شده اش رفت و اشتراک فایلها از طریق دراپ باکس انجام شد تا درگیر معضلات اسپرینت دوم (به دلیل اشتراک وظایف روی فایل های مشترک احتمال این ارورها بالاتر میرفت) نباشیم.
\section{جلسه اسپرینت ریویو اول}
در این جلسه با توجه به یک هفته در نظر گرفتن فاز اول و اسناد تولید شده رضایت کلی اعضای تیم از روند انجام کارها در اسپرینت اول، نکاتی در مورد نحوه نگارش مشابه محتوا بین اعضا با هدف آسان تر شدن ایجاد یکپارچگی در انتهای فاز بیان شد.
\section{جلسه اسپرینت ریویو دوم}
در پایان این اسپرینت برخی از نمودار های توالی(ثبت نام ها) و فعالیت ایراداتی از نظر اعضای تیم داشتند و متوجه شدیم بهتر است به صورت موازی با اسپرینت بعدی بروزرسانی هایی روی ورژن های این نمودار ها انجام شود. همچنین با توجه به محدودیت وقت به دلیل فشردگی تمارین و موضوعاتی که با دستیار محترم بخش اسکرام جناب آقای توکلی مطرح کردیم(مشکلاتی پیرامون تغییرات پیاپی ارشد پروژه ها در گیت هاب و  از دست رفتن تعدادی از کامیت ها و همچنین خطاهایی که با وجود کار با ترمینال پیش می آمد) تصمیم بر کم کردن تعداد کامیت ها و کامیت مجموعه ای وظایف انجام شده گرفته شد البته نیازمند این بود که به صورت روزانه وظایف افراد توسط هم تیمی ها پیگیری شود.
\section{جلسه اسپرینت ریویو سوم}
در طول جلسات دیلی اسکرام این هفته تغییراتی مبنی بر یکپارچه کردن تعدادی از وظایف این اسپرینت گرفته شده بود و تغییراتی در نحوه کامیت کردن نسبت به هفته های گذشته اعمال شده بود این جلسه نیز بیشتر به بحث درمورد این موضوعات گذشت.
\section{جلسه اسپرینت ریویو چهارم}
در این جلسه اعضای گروه انتقاداتی بر برنامه ریزی ها و نحوه های انجام کار بیان کردند و بحثی شکل گرفت تا هر کدام از اعضا در همکاری های گروهی بعدی باتجربه تر فعالیت کنند.