\chapter{فاز سوم}
\section{کانبان برد فاز سوم}
کانبان برد فاز سوم
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/106}
	\label{fig:106}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/107}
	\label{fig:107}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/108}
	\label{fig:108}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/109}
	\label{fig:109}
\end{figure}
\section{نمودار فرآیند}
نمودار فرآیند \lr{BPMN}
\\*** برای آسانسازی بررسی نمودار المان های مهم را مختصرا توضیح میدهیم و همچنین فرضیات مطرح میشود. 
مفروضات:\\
1- در این بخش درصورت رسم یکپارچه تمام فرآیندها خوانایی و سادگی نمودار دچار چالش هایی میشد بنابراین فرآیندهای ثبت نام مشتری و پیک و فروشگاه به صورت جدا و فرآیندهای خرید و تحویل سفارش و امتیازدهی و نهایتا مرجوعی به صورت پایان به پایان و یکپارچه رسم شد.\\
2- مبنای طراحی فرآیندها دقیقا مبتنی بر متن موجود در صورت پروژه بوده است فقط در مواردی مانند صحت سنجی شماره موبایل یا ایمیل مشتری در هنگام ثبت نام، تغییرات بسیار جزیی(از نظر ما لازم جهت واقعی تر بودن فرآیندها) اعمال شده است که در صورت بررسی نمودار از وضوح کافی برخوردارند.\\
3- شروع فرآیندها میتوانست به شکل دقیقتری رقم بخورد به عنوان مثال شاید برای دسترسی به صفحه لیست فروشگاه ها در فرآیند خرید لازم باشد مشتری به حساب کاربری خود وارد شود ولی بنابر اصل کم بودن تعداد المان چنین مواردی به پروژه اضافه نشد.\\
4- یک نسخه ی دیگر نیز توسط گروه ما آماده شده بود که با وجود تطبیق کاملتر با اصول 7 گانه مطرح شده در کلاس مشکلاتی از قبیل کلی بودن تسک ها(طبق تعاریفی در \lr{BPMN2} تسک باید غیرقابل شکست باشد) یا عدم درک کامل از فرآیندها درصورت مطالعه انحصاری نسخه ی بیزاجی آماده شده بدون آگاهی از داستان ارتباط ذی نفعان (مطرح شده در صورت پروژه) داشت بنابراین با تحلیل هزینه فایده تصمیم بر طراحی این نسخه گرفته شد.\\
5- مفروضات به دلیل خوانش آسان در طول توضیح فرآیندها به شکل "(فرض: ***)" بیان شده اند.\\
6- چون اکثر گیت وی ها شرطی هستند در توضیح زیر منظور از گیت وی گیت وی شرطی است و غیر ازین به صورت کامل نوشته میشود.\\
تعریف ایونت  و مسیج فلو  و تسک  و گیت وی :\\
*این قسمت جهت یکپارچه بودن توضیح هر فرآیند به صورت یکپارچه بررسی میشود.\\
در فرآیند ثبت نام مشتری رخداد اول اتفاق افادن یک ورود به صفحه ثبت نام توسط مشتری است. مشتری فعالیت پر کردن فرم ثبت نام را انجام میدهد. اطلاعات ثبت نام وی توسط یک مسیج فلو به پول واحد ثبت نام غیرحضوری ارسال میشود. واحد ثبت نام فعالیت دریافت اطلاعات را انجام میدهد. یک گیت وی سوال میپرسد که آیا اطلاعات با ایمیل وارد شده اند یا خیر(که همان شماره موبایل میشود). در ادامه اگر خروجی"بله" بود فعالیتی تحت عنوان ارسال ایمیل تایید انجام میشود و اگر "خیر" بود فعالیت ارسال پیامک تایید. این دو فعالیت با یک گیت وی جمع به رخداد پایان فرآیند اتصال می یابند.(فرض: فرآیند در واحد اتمام می یابد ولی توسط دو مسیج فلو تاییدیه به مشتری ارسال میشود.)\\
در فرآیند ثبت نام فروشگاه صاحب فروشگاه رخداد مراجعه حضوری به شرکت را انجام داده است فعالیت ارسال اطلاعات ثبت نام را انجام میدهد.(فرض: یک پیام حاوی اطلاعات ثبت نام یا فرم ثبت نام را پر میکند) یک مسیج فلو پیام حاوی این فرم را به واحد ثبت نام حضوری میرساند. رخداد دریافت اطلاعات ثبت نام در لین واحد ثبت نام اتفاق میفتد. فعالیت بررسی اطلاعات عمومی و ساعت کار و آدرس در این لین توسط نماینده شرکت انجام میشود. فعالیت تخصیص حساب انجام میشود و نهایتا قرارداد ثبت میشود. البته یک مسیج فلو تاییدیه ثبت نام را به صاحب فروشگاه میرساند.\\
در فرآیند ثبت نام پیک موتوری مراجعه حضوری توسط پیک رخ داده است در ادامه توسط گیت وی افرادی که گوشی هوشمند ندارند به یک رویداد پایان سریع میرسند و افرادی که گوشی هوشمند دارند به فعالیت پر کردن اطلاعات می پردازند و با یک مسیج فلو به رخداد میانی از جنس مسیج دریافت اطلاعات ثبت نام توسط واحد حضوری ثبت نام میرسند و فعالیت تخصیص حساب انجام میشود و نهایتا رخداد عقد قرار داد اتفاق میفتد. پیام ارسال پیام تایید ثبت نام بوسیله مسیج فلو به پیک ارسال میشود.(فرض: در دو فرآیند قبل فرم ثبت نام روی میز است و پیک یا فروشنده مراجعه که میکند اطلاعات را میتواند پر کند)\\
در فرآیند خرید-تحویل-مرجوعی رخداد ورود به صفحه فروشگاه ها رقم میخورد. فعالیت انتخاب فروشگاه را انجام میدهد. یک گیت وی در آن لحظه بررسی میکند که آیا ساعت کاری فروشگاه است یا خیر که اگر نباشد به قبل صفحه انتخاب فروشگاه برگشت میخورد و تجمیع میشود و اگر ساعت کاری فروشگاه باشد مشتری به فعالیت تشکیل سبد خرید می پردازد. در ادامه یک مسیج فلو اطلاعات ویرایش موجودی را توسط گیت وی موازی از فروشگاه به فرآیند اضافه میکند. در ادامه یک گیت وی با پرسیدن سوال آیا تمام اقلام موجود است موجودی فروشگاه ها را بررسی میکند که اگر اقلام موجود نبودند با یک گیت وی تجمیع به قبل از لیست فروشگاه ها اضافه میشود و اگر اقلام موجود بود مشتری فعالیت ورود اطلاعات پرداخت را انجام می دهد. در ادامه با یک مسیج فلو اطلاعات پرداخت به درگاه بانکی شرکت ارسال میشود.فعالیت انجام تراکنش توسط درگاه بانکی انجام میشود و یک گیت وی سوال "پرداخت موفق است" را طرح میکند. اگر پرداخت موفق نباشد رخداد کنسل شدن پرداخت اتفاق میفتد و سبد خرید در یک دیتا استور ذخیره میشود. و اگر پرداخت موفق باشد با یک مسیج فلو به لین مشتری پیام میرود. بعد از ارسال پیام موفقیت یک گیت وی موازی وجود دارد و دو فعالیت به صورت موازی انجام میشود . 1- فعالیت ارسال سبد نهایی به فروشگاه توسط واحد تحویل انجام میشود که با مسیج فلو به رخداد پیامی "لیست سبد نهایی دریافت شد" میرسد و فعالیت آماده سازی سفارش توسط فروشگاه انجام میشود و رخداد تحویل بسته به پیک روی میدهد. این رخداد از جنس لینک است و به بخش دیگری از فرآیند خواهد رسید. 2- فعالیت جستجوی نزدیکترین پیک(که پیشنهاد دریافت نکرده است) توسط واحد تحویل انجام میشود و با یک رخداد نزدیکترین پیک یافت میشود.(در اینجا یک لوپ داریم بنابراین فرض شده است سامانه نزدیکترین پیکی که به آن قبلا پیشنهاد نداده است را انتخاب میکند.) پیشنهاد با یک مسیج فلو به پیک موتوری میرسد. در یک رخداد پیامی پیشنهاد سفر دریافت شد و با یک گیت وی پیک یا پیشنهاد را میپذیرد و یا نمیپذیرد. اگر پیشنهاد رد شود فعالیت رد پیشنهاد توسط پیک انجام میشود و با یک مسیج فلو به جستجوی نزدیکترین پیک در واحد تحویل برمیگردد و اگر پیشنهاد پذیرفته شود فعالیت مراجعه به فروشگاه توسط پیک انجام میشود در ادامه رخداد دریافت بسته از فروشگاه (از جنس لینک و اتصال دهنده رخداد لینک قبلی) روی میدهد و پیک فعالیت تحویل بسته به مشتری را انجام میدهد که با یک مسیج فلو مشتری به فرآیند ثبت نظر میرسد. یک گیت وی مشتری هایی که میخواهند نظر ثبت کنند از آنهایی که ثبت نمیکنند جدا میشوند. در ادامه آنهایی که میخواستند نظر ثبت کنند فعالیت ثبت نظر را انجام میدهند و نظرات در یک دیتا استور میماند.(فرض: نظر و امتیاز جهت سادگی همان ثبت نظر فرض شده اند.) در ادامه تجمیع اتفاق میفتد و یک گیت وی سوال "مشتری مرجوعی میکند یا خیر" را میپرسد اگر خیر باشد با ادامه فرآیند مرج رخ داده و نهایتا با رخداد انتهایی خرید تمام میشود و اگر بخواهد مرجوعی انجام دهد فعالیت تماس با پشتیبانی را انجام میدهد گیت وی "پشتیبانی مرجوعی را میپذیرد؟" به دو جواب بله و خیر تقسیم میشود اگر پاسخ خیر باشد با حالت قبل تجمیع شده و خرید تمام میشود و اگر پاسخ بله باشد فعالیت تحویل کالا به پیک اتفاق میفتد و نهایتا رخداد پایانی"کالا مرجوعی شد" رقم میخورد.(فرض: پیک در حین مرجوعی برای تحویل حاضر میشود و بدلیل پیچیدگی بررسی نشده است.)(فرض: حالت بررسی نشدن شرایط مرجوعی در صورت پروژه بحث نشده بود ولی به ظاهر ضروری است.)\\
تعریف پول : \\
برای طراحی پول ها با توجه به منابع معتبر و استانداردها متوجه شدیم بهتر است هر کدام از ذی نفعان در یک پول جداگانه بررسی شود تا ارتباطات بین آنها از طریق مسیج فلوها شفاف و قابل مشاهده باشد؛ براساس این نکته فروشگاه، مشتری، پیک موتوری و شرکت چهار پول مورد نیاز جهت طراحی فرآیندها در نظر گرفته شدند.\\
تعریف لین :\\
لین ها به طور معمول دپارتمان ها و نهایتا پست های تشکیل دهنده پول هستند ما نیز چهار دپارتمان ثبت نام حضوری(مخصوص فروشگاه و پیک) و ثبت نام غیرحضوری(سامانه پایگاه داده ها و صفحه ثبت نام مشتری) و درگاه بانکی شرکت و واحد مدیریت تحویل کالا درنظر گرفتیم.\\
تعریف لوپ :\\
لوپ یکبار برای جستجوی نزدیکترین پیک برای فرآیند خرید اجرا شده است و یکبار نیز درصورت عدم تطابق ساعت کاری یا عدم موجودی اقلام سبد خرید در مجددا فرآیند خرید.\\
تعریف کامپلکس گیت وی : \\
در بخش ثبت یا عدم ثبت نظر و ثبت یا عدم ثبت امتیاز برای پیک و فروشگاه فرض ما این است که تمام این حالات به صورت تجمیع شده یک وظیفه تعریف شوند میتوانیستیم به صورت جدا و از طریق این گیت وی نیز طراحی را انجام دهیم ولی از خوانایی و وضوح می کاست همچنین که به طور کلی بعضی از  منابع این گیت وی را هم مانند \lr{OR} توصیه نمیکنند.\\
ساوندنس چکینگ :\\
این فرآیند جهت بررسی نبود قفل در مدل به کار میرود به دفعات بررسی انجام شد و موردی نبود اما در این بخش لازم است نسبت به عدم استاندارد بودن بعضی از فرآیندها توضیحی ارایه شود. رویداد ابتدایی فرآیند ها واحد است ولی در بعضی از بخش ها مانند پیک موتوری شرط لازمی مانند داشتن گوشی همراه وجود دارد و درصورت نداشتن این امر فرآیند به صورت ناموفق پایان سریعی میپذیرد و یک پایان موفق نیز وجود دارد این دو پایان شاید به حالتی قابل یکپارچه شدن بودند ولی در این صورت لیبل این رخداد واضح نمیشد همانطورکه در اسلایدهای پایانی هم گفته شده در این شرایط بهتر است لیبل جدا روی هر رخداد زده شود و ما تصور کردیم این حالت شفافتر خواهد بود.

\section{توضیحات و تحلیل‌ها}
نمودار و جدول داده‌های فاز سوم به شرح زیر است :
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/110}
	\label{fig:110}
\end{figure}
\begin{table}[H]
	\centering
	\caption{جدول داده‌ها فاز سوم}
	\label{t11}
	\includegraphics[width=1\linewidth]{figs/t11}
\end{table}
این نمودار و جدول نیز مانند فاز دو فشرده‌سازی شده است که حالت گسترده روزها را در جدول زیر میتوانیم مشاهده کنیم.
\begin{table}[H]
	\centering
	\caption{گسترده‌سازی روزهای فاز سوم}
	\label{t12}
	\includegraphics[width=1\linewidth]{figs/t12}
\end{table}
روز اول جدول داده‌ها (برابر روز اول و دوم کاری)مقدار 4 کامیت انجام شده است یعنی به عبارتی در روز دوم جدول داده‌ها(روز سوم و چهارم کاری)6 مورد مانده است که باید به اتمام برسد،بدین ترتیب در روزهای بعدی نیز با توجه به دو جدول بالا کامیت‌ها انجام شده تا در روز سوم با مقدار 6 کامیت به این فاز پروژه نیز پایان داده‌ایم.\\
انجام کار براساس چارچوب اسکرام نیازمندی جلساتی بود (اسپرینت پلنینگ-اسپرینت ریویو-دیلی اسکرام-اسپرینت رتراسپکت) که جلسات دیلی اسکرام به دلیل جزییات زیاد در این گزارش توضیح داده نشده است ولی در این جلسات گاها مجبور به حذف یا تغییر ایشوهای تعریف شده در اسپرینت پلنینگ(مطالعه بیشتر در مورد خود فاز منجر به عدم ضرورت یا ضرورت بعضی از فعالیت ها میشد) میشدیم همچنین اسپرینت رتراسپکت نیز به دلیل عدم دسترسی به عضوی از تیم متقاضی محصول برگزار نشد ولی در جلسات اسپرینت ریویو موضوعاتی از این جلسات هم پوشش داده میشد.
