\chapter{فاز دوم}
\section{کانبان برد فاز دوم}
کانبان برد در ابتدا و انتهای کار فاز دوم : 
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/23}
	\label{fig:23}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/24}
	\label{fig:24}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/26}
	\label{fig:25}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/26}
	\label{fig:26}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/27}
	\label{fig:27}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/28}
	\label{fig:28}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/29}
	\label{fig:29}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/30}
	\label{fig:30}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/31}
	\label{fig:31}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/32}
	\label{fig:32}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/33}
	\label{fig:33}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/34}
	\label{fig:34}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/35}
	\label{fig:35}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/36}
	\label{fig:36}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/37}
	\label{fig:37}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/38}
	\label{fig:38}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/39}
	\label{fig:39}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/40}
	\label{fig:40}
\end{figure}
\section{نمودارهای مورد انتظار}
\subsection{نمودار فعالیت}
سناریو نمودار فعالیت :\\ 
در ابتدا مشتری ( کاربر ) برای ثبت نام، وارد سایت می‌شود. در سایت شروع به تکمیل مشخصات خود، از جمله، اسم، فامیلی، ایمیل، آدرس و شماره تلفن، می‌کند. همچنین هدف هم از ورود به سامانه، عضویت در سایت هست. بعد از این که تکمیل مشخصات به اتمام رسید، از طرف سامانه بررسی می‌شود که آیا ایمیل یا شماره همراه تکراری بوده یا خیر، اگر جواب مثبت بود، باز هم از طرف سامانه بررسی می‌شود که  مشتری از قبل ثبت نام کرده بوده یا خیر. اگر ثبت نام شده بود اجازه ثبت نام دوباره به او داده نمی‌شود و اگر ثبت نامی انجام نشده بود به بخش تکمیل مشخصات بر می‌گردد که اگر مشکلی وجود داشته، با تکرار تکمیل مشخصات برطرف شود. برای مثال مشکل می‌تواند اشتباه وارد کردن شماره همراه باشد یا خطا دادن خود سامانه. اما اگر ایمیل یا شماره همراه تکراری بود، ایمیل یا پیامک تاییدیه به مشتری ارسال می‌شود. بعد موفقیت در ثبت نام توسط سامانه نشان داده می‌شود که عملیات ثبت نام با موفقیت انجام شد. در بخش ثبت نام صاحب فروشگاه، در ابتدا، صاحب فروشگاه با مراجعه حضوری به شرکت، خواستار ثبت نام فروشگاه هست. صاحب فروشگاه شروع به تکمیل اطلاعات مانند شماره، آدرس و ساعت کاری  فروشگاه در سامانه می‌کند. اطلاعات در سامانه پذیرفته می‌شود یا خیر، اگر جواب منفی بود، فروشگاه ثبت نام نمی‌شود. اگر جواب مثبت بود، صاحب فروشگاه با شرکت عقد قرار داد انجام می‌دهد و  از طرفی  نماینده ثبت نام برای ثبت فروشگاه، حسابی را به صاحب فروشگاه تخصیص می‌دهد. بعد از تخصیص، ثبت نام در سامانه شرکت با موفقیت انجام شده هست. در بخش ثبت نام پیک موتوری، در ابتدا پیک موتوری برای ثبت نام به شرکت مراجعه می‌کند. نماینده ثبت نام مشتری شروع به ثبت مشخصات پیک می‌کند. مشخصاتی از جمله اسم و فامیلی، داشتن گواهی نامه، سو پیشینه و غیره. اگر در سامانه مشخصات قابل قبول بود، به مرحله ثبت مشخصات وسیله نقیله توسط نماینده می‌رود اما اگر قابل قبول نبود، عملیات ثبت نام انجام نمی‌شود. همچنین، در سامانه، آیا ثبت مشخصات وسیله نقلیه مورد قبول واقع می‌شود یا خیر، اگر انجام نمی‌شد، عملیات ثبت نام انجام نمی‌شود اما اگر مورد قبول واقع می‌شد، از پیک توسط نماینده، سوال می‌شود که گوشی هوشمند را به همراه دارد یا خیر، اگر داشت به قسمت مرج می‌رود اما اگر نداشت گوشی را باید تهیه کند ( برای مثال از طریق گرفتن وام یا از طریق شرکت به صورت قسطی ). در آخر عملیات ثبت نام با موفقیت انجام می‌شود. برای بخش خرید، مشتری وارد سایت شرکت می‌شود. سامانه به مشتری، لیستی از فروشگاه های اطراف را به همراه هزینه ارسال نشان می‌دهد. بعد مشتری فروشگاه مورد نظر خود را انتخاب می‌کند و بعد، محصولات مورد نیاز را از فروشگاه های انتخاب شده، انتخاب می‌کند. بعد از طریق سامانه، نوع و تعداد محصولات در سبد خرید اضافه می‌شود. بعد در سامانه بررسی می‌شود که آیا مشکلی در سفارش کالا وجود دارد یا خیر ( نداشتن موجودی و سفارش در زمان غیر کاری فروشگاه ) ،  اگر مشکلی وجو داشت، به انتخاب محصولات برمی‌گردد.اما اگر مشکلی وجود نداشت، مشتری از طریق سامانه به درگاه پرداخت می‌رود. بعد هم مشتری واریز وجه را انجام می‌دهد. از طریق بانک، بررسی می‌شود که آیا عملیات پرداخت با موفقیت انجام شده یا خیر، اگر جواب منفی بود، عملیات خرید متوقف می‌شود اما به محض این مشتری به صفحه اصلی برود سبد خرید برای او نگهداری شده است. اما اگر عملیات پرداخت موفق بوده، لیست خرید در سامانه نمایش داده می‌شود. همزمان دو عملیت جستجوی پیک و ارسال لیست سفارشات به صاحب فروشگاه انجام می‌شود. بعد از این که لیست سفارشات به صاحب فروشگاه انجام شد، صاحب فروشگاه سبد خرید را آماده ارسال به پیک می‌کند. از آن طرف برای جستجوی پیک موتوری، در سامانه شرکت بررسی می‌شود که پیک موتوری قبول می‌کند یا خیر، اگر قبول نکرد، این روند جستجوی پیک موتوری همچنان ادامه می‌یابد اما اگر قبول کرد، از طرف سامانه اطلاعاتی به پیک ارسال می‌شود. آن اطلاعات شامل، آدرس فروشگاه، آدرس مقصد (آدرس مشتری) و لیست خرید هست. در ابتدا پیک موتوری سفارش را از صاحب فروشگاه دریافت می‌کند و در ادامه به مشتری تحویل می‌دهد. در اینجا مشتری می‌تواند نظر و امتیاز خود را در سامانه ثبت کند. اگر نظر یا امتیازی دارد، در سامانه ذخیره و عملیات خرید تمام می‌شود. در بخش مرجوعی، در ابتدا مشتری با تیم پشتیبان ( مسئول پشتیبانی ) ارتباط برقرار می‌کند. که در حین تماس دلایل بازگرداندن کالا را به او توضیح می‌دهد. اگر از طرف پشتیبان، مورد قبول واقع نشد، که فرایند به اتمام می‌رسد، اما اگر قابل قبول بود، کارشناس یک پیک را برای بازگرداندن کالا تخصیص می‌دهد. پیک هم کالا را برای برگرداندن از مشتری تحویل می‌گیرد و فرایند مرجوعی به پایان می‌رسد. \\
تعریف اکتیویتی  در قسمت ثبت نام در نمودار فعالیت : \\
یک فعالیت نشان دهنده اجرای یک عمل بر روی آبجکت یا توسط اشیا است. یک فعالیت را با استفاده از مستطیل با گوشه های گرد نشان می‌دهیم. اساساً هر اقدام یا رویدادی که اتفاق می‌افتد با استفاده از یک فعالیت نشان داده می‌شود. هر کدام از اکتیویتی های مشخص شده در شکل های زیر، نشان دهنده عمل یا اقدام یا فعالیتی ست که توسط اکتور ها انجام شده هست. \\
اکتیویتی های ثبت نام پیک موتوری : \\
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/41}
	\label{fig:41}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/42}
	\label{fig:42}
\end{figure}
اکتیویتی های ثبت نام صاحب فروشگاه : 
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/43}
	\label{fig:43}
\end{figure}
اکتیویتی ثبت نام مشتری : 
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/44}
	\label{fig:44}
\end{figure}
تعریف \lr{initial node} در نمودار فعالیت : \\
گره شروع قبل از انجام فعالیت با استفاده از حالت اولیه به تصویر کشیده می‌شود. یک فرآیند می‌تواند فقط یک گره اولیه داشته باشد مگر اینکه فعالیت های تو در تو را به تصویر بکشیم. از یک دایره پر شده سیاه استفاده می کنیم تا گره اولیه سیستم را به تصویر بکشیم.. گره آغازین از نمودار فعالیت \lr{UML}، نقطه ورود و فعالیت اولیه را مشخص می‌کند.\\
گره آغازین برای ثبت نام مشتری : 
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/45}
	\label{fig:45}
\end{figure}
گره آغازین برای ثبت نام صاحب فروشگاه  : 
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/46}
	\label{fig:46}
\end{figure}
گره آغازین برای ثبت نامپیک موتوری  : 
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/47}
	\label{fig:47}
\end{figure}
تعریف جریان های کنترل برای ثبت نام در نمودار فعالیت : \\
جریان‌های کنش یا جریان‌های کنترل نیز به عنوان مسیرها نامیده می‌شوند. از آنها برای نشان دادن انتقال از یک حالت فعالیت به حالت دیگر استفاده می‌شود. یک وضعیت فعالیت می‌تواند چندین جریان عملیاتی ورودی و خروجی داشته باشد. ما برای به تصویر کشیدن کنترل جریان از خطی با سر پیکان استفاده می‌کنیم. \\
جریان های کنترل برای ثبت نام مشتری :\\ 
چون تعداد آنها در شکل زیاد بود و برای جلوگیری از به هم ریختگی نشان نداده شد. همچنین باید توجه شود که جریان های کنترلی را با جریان های آبجکت نباشد اشتباه گرفت. \\
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/48}
	\label{fig:48}
\end{figure}
جریان های کنترل برای ثبت نام صاحب فروشگاه : 
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/49}
	\label{fig:49}
\end{figure}
جریان های کنترل برای ثبت نام پیک موتوری  : 
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/50}
	\label{fig:50}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/51}
	\label{fig:51}
\end{figure}
تعریف گره تصمیم برای فرایند ثبت نام در نمودار فعالیت : \\
هنگامی که ما نیاز به تصمیم گیری داریم، از گره تصمیم استفاده می‌کنیم. فلش‌های خروجی از گره تصمیم گیری با عبارات بله یا خیر یا شرایط دیگر نگهدارنده برچسب گذاری شوند. این همیشه شامل دو یا چند پیکان خروجی است. \\
گره تصمیم برای ثبت نام مشتری : 
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/52}
	\label{fig:52}
\end{figure}
گره تصمیم برای ثبت نام صاحب فروشگاه : 
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/53}
	\label{fig:53}
\end{figure}
گره تصمیم برای ثبت نام پیک موتوری : 
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/54}
	\label{fig:54}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/55}
	\label{fig:55}
\end{figure}
تعریف گره ادغام برای فرایند ثبت نام در نمودار فعالیت : \\
سناریوها وقتی به وجود می‌آیند که فعالیت‌هایی که همزمان اجرا نمی‌شوند، باید ادغام شوند. ما برای چنین سناریوهایی از علامت ادغام استفاده می‌کنیم. اگر کنترل بدون توجه به مسیری که انتخاب شده است به فعالیت بعدی ادامه یابد، می‌توانیم دو یا چند فعالیت را در یکی ادغام کنیم.\\
گره ادغام برای ثبت نام پیک موتوری : 
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/56}
	\label{fig:56}
\end{figure}
تعریف گره آبجکت برای فرایند ثبت نام در نمودار فعالیت : \\
گره شی یک گره فعالیت است که نشان می‌دهد نمونه ای از یک طبقه بندی کننده خاص، احتمالاً در یک حالت خاص، ممکن است در یک نقطه خاص از فعالیت در دسترس باشد (به عنوان مثال به عنوان خروجی از یک کنش یا وارد آن). گره های شی به عنوان ظروف عمل می‌كنند و ممكن است اشیایی از نوع خاص (و احتمالاً در یك حالت خاص) از آنها سرازیر شود. \\
گره آبجکت برای ثبت نام مشتری : 
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/57}
	\label{fig:57}
\end{figure}
گره آبجکت برای ثبت نام صاحب فروشگاه : 
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/58}
	\label{fig:58}
\end{figure}
گره آبجکت برای ثبت نام پیک موتوری : 
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/59}
	\label{fig:59}
\end{figure}
تعریف جریان آبجکت برای ثبت نام در نمودار فعالیت : \\
جریان های آبجکت برای برقراری ارتباط بین گره آبجکت و سایر گره ها استفاده می‌شود. مانند جریان های کنترل با یک فلش نشان داده می‌شوند. \\
تعریف \lr{Swimlane} برای فرایند ثبت نام در نمودار فعالیت :\\ 
ما برای گروه بندی فعالیت‌های مرتبط در یک ستون از \lr{Swimlane} استفاده می‌کنیم. \lr{Swimlane} فعالیت‌های مرتبط را در یک ستون یا یک ردیف قرار می‌دهند. \lr{Swimlane} می‌توانند عمودی و افقی باشند. استفاده از \lr{Swimlane} اجباری نیست. آنها معمولاً به نمودار فعالیت شفافیت بیشتری می‌دهند. \\
\lr{Swimlane} برای ثبت نام مشتری :  شامل مشتری و سامانه شرکت می‌باشد که هر کدام از آنها فعالیت ها و تصمیم گیری هایی را انجام می‌دهند.
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/60}
	\label{fig:60}
\end{figure}
\lr{Swimlane} برای ثبت نام صاحب فروشگاه :  شامل نماینده ثبت نام فروشگاه، سامانه شرکت و صاحب فروشگاه می‌باشد که برای شفافیت بیشتر قرار داده شده هست که هر کدام در نمودار فعالیت چه اقداماتی را انجام می‌دهند.
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/61}
	\label{fig:61}
	\end{figure}
\lr{Swimlane} برای ثبت نام پیک موتوری  :  
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/62}
	\label{fig:62}
	\end{figure}
تعریف گره نهایی برای فرایند ثبت نام در نمودار فعالیت : \\\
حالتی که سیستم با پایان یک فرآیند یا فعالیت خاص به آن می‌رسد، به عنوان گره نهایی شناخته می‌شود. ما برای نشان دادن گره نهایی در نمودار، از یک دایره پر شده در یک علامت دایره استفاده می‌کنیم. \\
گره نهایی برای ثبت نام مشتری : 
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/63}
	\label{fig:63}
\end{figure}
گره نهایی برای ثبت نام صاحب فروشگاه : 
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/64}
	\label{fig:64}
\end{figure}
گره نهایی برای ثبت نام پیک موتوری : 
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/65}
	\label{fig:65}
\end{figure}
تعریف گره نهایی جریان برای ثبت نام در نمودار فعالیت : \\
تفاوت بین دو نوع گره این است که گره نهایی جریان نشان دهنده پایان جریان کنترل واحد است. گره نهایی فعالیت، پایان تمام جریانهای کنترل درون فعالیت را نشان می‌دهد. \\
گره نهایی جریان برای ثبت نام مشتری : 
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/66}
	\label{fig:66}
\end{figure}
گره نهایی جریان برای ثبت نام صاحب فروشگاه : 
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/67}
	\label{fig:67}
\end{figure}
گره نهایی جریان برای ثبت نام پیک موتوری : 
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/68}
	\label{fig:68}
\end{figure}
(به دلیل توضیح دادن هر کدام از موارد در قسمت ثبت نام، در قسمت خرید و مرجوعی به دلیل تکرارتوضیحات  به طور دقیق تعریف نمی‌شود.)
تعریف اکتیویتی در فرایند خرید : هر کدام از عوامل نشان داده شده یک اکتیویتی می‌باشند که نشان دهنده انجام عملیاتی در فرایند هستند. 
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/69}
	\label{fig:69}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/70}
	\label{fig:70}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/71}
	\label{fig:71}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/72}
	\label{fig:72}
\end{figure}
تعریف گره آغازین در فرایند خرید : گره شروع کننده فرایند خرید هست.
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/73}
	\label{fig:73}
\end{figure}
تعریف جریان کنترل در فرایند خرید : جریان های کنترل که هر کدام با فلش هایی نشان داده می‌شوند. ارتباط بین اکتیویتی با گره های شروع و پایان، گره های تصمیم و گره های \lr{Fork}  و \lr{Join} را نشان می‌دهد. 
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/74}
	\label{fig:74}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/75}
	\label{fig:75}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/76}
	\label{fig:76}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/77}
	\label{fig:77}
\end{figure}
تعریف گره تصمیم در فرایند خرید : برای گرفتن تصمیم، از گره تصمیم استفاده می‌شود. برای مثال آیا مشکلی در سفارش کالا وجود دارد یا خیر. یک تصمیم گیری می‌باشد. که جواب های خیر یا بله هر کدام مسیری متفاوت را رقم می‌زنند. 
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/78}
	\label{fig:78}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/79}
	\label{fig:79}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/80}
	\label{fig:80}
\end{figure}
تعریف \lr{Swimlane} در فرایند خرید : 
شامل مشتری، سامانه شرکت، پیک موتوری، صاحب فروشگاه و بانک می‌باشد. ( به دلیل جا نشدن در یک صفحه اسکرینش قرار داده نشد.) 
تعریف گره نهایی در فرایند خرید : برای خاتمه دادن فرایند خرید از این گره استفاده می‌شود. 
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/81}
	\label{fig:81}
\end{figure}
تعریف گره نهایی جریان در فرایند خرید : همچنین برای پایان دادن یکی از فعالیت ها از این مدل گره استفاده می‌شود. 
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/82}
	\label{fig:82}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/83}
	\label{fig:83}
\end{figure}
تعریف گره \lr{fork} در فرایند خرید : 
گره های فرک برای پشتیبانی از فعالیت‌های همزمان استفاده می‌شود. هنگامی که ما از گره فرک استفاده می‌‌کنیم وقتی هر دو فعالیت همزمان اجرا می‌شوند. از یک میله مستطیل شکل و گرد برای نشان دادن یک علامت فرک با فلش ورودی از حالت فعالیت والد و فلش های خروجی به سمت فعالیت های تازه ایجاد شده استفاده می‌کنیم.
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/84}
	\label{fig:84}
\end{figure}
تعریف گره \lr{join} در فرایند خرید : 
از گره های پیوستن برای پشتیبانی از فعالیت های همزمان که به یک دیگر تبدیل میشوند، استفاده می‌شود. برای نمادهای پیوستن، دو یا چند لبه ورودی و یک لبه خروجی داریم.
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/85}
	\label{fig:85}
\end{figure}
فرایند مرجوعی در نمودار فعالیت 
تعریف گره اولیه فرایند مرجوعی در نمودار فعالیت : برای شروع فرایند مرجوعی از گره آغازین استفاده می‌شود. 
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/86}
	\label{fig:86}
\end{figure}
تعریف اکتیویتی فرایند مرجوعی در نمودار فعالیت : هر کدام از موارد نشان داده شده، نشان دهنده یک عملیات هست که باید توسط مشتری، کاشناس پشتیبانی یا پیک انجام شود.
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/87}
	\label{fig:87}
\end{figure}
تعریف جریان های کنترل فرایند مرجوعی در نمودار فعالیت :  برای برقراری ارتباط بین گره ها و اکتیویتی ها استفاده می‌شود. 
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/88}
	\label{fig:88}
\end{figure}
تعریف گره آبجکت فرایند مرجوعی در نمودار فعالیت : همچنین هدف از تخصیص پیک، باز گرداندن کالا به مشتری  می‌باشد.
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/89}
	\label{fig:89}
\end{figure}
تعریف گره تصمیم  فرایند مرجوعی در نمودار فعالیت : 
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/90}
	\label{fig:90}
\end{figure}
تعریف گره نهایی فرایند مرجوعی در نمودار فعالیت : برای خاتمه دادن فرایند مرجوعی از این گره استفاده می‌شود.
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/91}
	\label{fig:91}
\end{figure}
تعریف گره نهایی جریان فرایند مرجوعی در نمودار فعالیت :  
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/92}
	\label{fig:92}
\end{figure}

\subsection{نمودار توالی}
سناریو نمودار توالی  :  \\
در بخش ثبت نام مشتری، در ابتدا مشتری با وارد کردن آدرس سایت وارد صفحه اصلی می‌شود. سپس در بخش صفحه پر کردن مشخصات، شروع به تکمیل مشخصات خود می‌کند. سامانه شروع به اعتبار سنجی مشخصات وارد شده در صفحه ثبت نام می‌کند. سپس دوحالت به وجود می‌آید اگر مشکلی در اعتبار سنجی وجود نداشته باشد، ایمیل و پیامک تاییدیه به مشتری ارسال می‌شود. اگر این حالت نشد، در صورت وجود خطا برای مثال اشتباه وارد کردن آدرس ایمیل یا شماره همراه، در صفحه ثبت نام خطا را به مشتری نشان می‌دهد. در بخش ثبت نام صاحب فروگاه، صاحب فروشگاه به صورت حضوری به نماینده شرکت برای ثبت نام مراجعه می‌کند. صاحب فروشگاه در صفحه فرم ثبت نام، شروع به تکمیل مشخصات می‌کند. سپس سامانه شروع به اعتبار سنجی اطلاعات وارد شده می‌کند. که دو حالت پیش می‌آید. اگر اطلاعات از طرف سامانه تایید نشود، از طرف صفحه تایید اطلاعات به نماینده شرکت عدم تایید اطلاعات را نمایش می‌دهد و  اگر پس از اعتبار سنجی، مشکلی وجود نداشته باشد، نماینده ثبت نام،  قرار دادی را با صاحب فروشگاه ببندد. سپس حسابی را به صاحب فروشگاه تخصیص می‌دهد. و در مرحله بعد هم ثبت نام و عضویت در سامانه انجام می‌شود. در قسمت ثبت نام پیک موتوری، پیک موتوری از به صورت حضوری به نماینده شرکت برای ثبت نام مراجعه می‌کند. سپس سامانه شروع به اعتبار سنجی مشخصات می‌کند. که دوحالت پیش می‌آید، اگر اعتباری سنجی، خطا را نمایش دهد، از طرف صفحه تایید اطلاعات به نماینده شرکت برای ثبت نام، خطا را نشان می‌دهد. همچنین اگر اعتبار سنجی با موفقیت همراه بود، از طرف نماینده برای به صاحب پیک اطلاعا رسانی می‌شود. سپس پیک در سامانه ثبت نام می‌شود. در بخش خرید، در ابتدا مشتری با وارد کردن آدرس سایت به صفحه اصلی سایت می‌رود. سپس در صفحه لیست فروشگاه ها، مشتری فروشگاه مد نظر خود را انتخاب می‌کند. سپس در فروشگاه مد نظر خود، کالا های انتخابی را در صفحه نمایش کالا ها انتخاب می‌کند. در قسمت بعدی سامانه اعتبار سنجی کالا ها را انجام می‌دهد. اعتبار سنجی از این بابت که کالا های انتخاب شده موجودی دارند یا خیر، همچین سفارش مشتری در زمان کاری فروشگاه ها هست یا خیر، چون ممکن هست در آن روز و ساعت تعطیل باشند. در قسمات اعتبار سنجی دو حالت اتفاق می‌افتد. اگر از نظر مشکلی در سفارش کالاها وجود نداشته باشد، عملیات پرداخت انجام می‌شود. سپس عملیات پرداخت از طرف بانک اعتبار سنجی می‌شود که آیا خطایی در پرداخت رخ داده هست یا خیر. که این مورد هم دو حالت دارد اگر خطایی رخ نداده بود و پرداخت با موفقیت انجام شده بود، سامانه لیست سبد خرید را به صاحب فروشگاه ارسال می‎‌کند. همچین سامانه شروع به جستجوی نزدیک ترین پیک می‌کند و تا زمانی که پیک موتوری قبول نکرده هست، در داخل لوپ می‌ماند. و اگر پسک موتوری قبول کرد از لوپ به بیرون می‌آید. سپس سامانه اطلاعات سفارش یعنی آدرس مبدا و مقد و غیره را به پیک می‌دهد. صاحب فروشگاه هم شروع به آماده سازی سفارش می‌کند و به پیک تحویل می‌دهد و پیک هم به مشتری کالا را می‌دهد. مشتری می‌تواند نظرات و امتیازات را در صفحه ثبت نظر و امتیازات به ثبت برساند. یعنی اکر شرط ارسال نظرات و امتیازات انجام شد، ذخیره نظرات در ان صفحه انجام می‌شود. همچنین این موارد برای عدم خطا در برقراری پرداخت بود. اگر خطایی در پرداخت بود، سبد خرید در سامانه ذخیره می‌شود. همچنین موارد ذکر شده برای عدم وجود مشکل در لیست کالا هاست ( در بالا ذکر شد ) بود، در اینجا اگر لیست کالا ها مشکلی داشت در صفحه اصلی سایت خطا را نشان می‌دهد. در بخش مرجوعی، مشتری با کارشناس پشتیبانی جهت بازگرداندن کالا تماس می‌گیرد. کارشناس پشتیبانی در صورت شرایط قبولی دلایل بازگرداندن کالا، در صفحه مرجوعی، اطلاعات لازم را وارد می‌کند. همچنین پیکی را برای بازگرداندن کالا تخصیص می‌دهد و سپس صفحه مرجوعی مشخصات مشتری را برای پیک ارسال می‌کند و بعد هم پیک کالا را از مشتری دریافت می‌کند.\\ 
تعریف اکتور  برای فرآیندهای ثبت نام در نمودار توالی\\
برای فرآیند ثبت نام مشتری در نمودار توالی اکتور مشتری و سامانه است.\\
برای فرآیند ثبت نام صاحب فروشگاه در نمودار توالی اکتور صاحب فروشگاه و نماینده شرکت و سامانه است.\\
برای فرآیند ثبت نام پیک موتوری در نمودار توالی اکتور راننده پیک و نماینده شرکت و سامانه است.\\
تعریف آبجکت  برای فرآیندهای ثبت نام در نمودار توالی\\
برای فرآیند ثبت نام مشتری در نمودار توالی آبجکت صفحه ثبت نام – صفحه اصلی-پر کردن مشخصات است.\\
برای فرآیند ثبت نام صاحب فروشگاه در نمودار توالی آبجکت صفحه اصلی ثبت نام- فرم ثبت نام و صفحه تایید اطلاعات  قرارداد است.\\
برای فرآیند ثبت نام پیک موتوری در نمودار توالی آبجکت‌های فرم ثبت نام و صفحه تایید اطلاعات موجود است.\\
تعریف لایف لاین  برای فرآیندهای ثبت نام در نمودار توالی "رویارویی و ارتباط دو بخش یا آبجکت"
ثبت نام مشتری: 3 لایف لاین برای 3 آبجکت و 2 اکتور دارد.\\
ثبت نام فروشگاه: 3 لایف لاین برای 3 آبجکت و 3 اکتور دارد.\\
ثبت نام راننده پیک: 2 لایف لاین برای 2 آبجکت و 3 اکتور دارد.\\
تعریف وقوع اجرا  برای فرآیندهای ثبت نام در نمودار توالی\\
ثبت نام مشتری: در قسمت ثبت‌نام مشتری سه وقوع اجرا وجود دارد که در لایف لاین های هر سه آبجکت وجود دارد و برای پیام هایی مانند وارد کردن آدرس سایت و تکمیل مشخصات و ارسال ایمیل یا پیامک تایید است.\\
ثبت نام فروشگاه: \\
3 وقوع اجرا وجود دارد که در 3 لایف لاین پخش شده است و حاوی پیام های اعتبارسنجی و ثبت نام و عضویت در سامانه و تکمیل مشخصات است.
ثبت نام راننده پیک:23 وقوع اجرا در دو لایف لاین وجود دارد که برای قسمت‌هایفرم ثبت نام و صفحه تایید اطلاعات است و پیام های تکمیل مشخصات و اعتبار سنجی و .. به آن ارسال میشود.\\
پیام های نمودار توالی:\\
در ثبت نام مشتری 5 پیام وجود دارد که به ترتیب از مشتری آغاز و به وی ختم میشود که عبارتند از وارد کردن آدرس سایت توسط مشتری،تکمیل مشخصات توسط مشتری،اعتبار سنجی اطلاعات توسط سامانه(صفحه ثبت نام)،ارسال یا عدم ارسال پیامک برای تمکیل ثبت نام.\\
در ثبت نام فروشگاه 8 پیام وجود دارد که شامل، مراجعه حضوری صاحب فروشگاه،تکمیل مشخصات،اعتبارسنجی اطلاعات،در صورت درست بودن تکمیل ثبت نام و عضویت و در صورت خطا به نمیانده نشان میدهد و سپس نمیانده به صاحب فروشگاه بیان میکند، اگر درست بود بعد از عضویت عدقرارداد انجام میدهند و تخصیص حساب صورت میگیرد.\\
برای ثبت نام پیک موتوری 7 پیام وجود دارد  که بدین صورت است،پیک در ابتدا مراجعه حضوری میکند سپس مشخصات را برای تکمیل در فرم ثبت نام پر میکند،بعد از آن اطلاعات باید اعتبارسنجی شوند که در صورت درست بودن اطلاعات و عدم وجود مشکل ثبت نام تکمیل میشود و در ص.رت وجود مشکل ،خطا به نمیانده نشان داده شده و وی برای پیک بازگو میکند.\\
آبجکت دیستراکشن  :\\
گاهی اوقات یک آبجکت موقتی در سیستم تولید می شود در اینصورت با علامت X در خط زندگی آن آبجکت مشخص می شود که زندگی آن آبجکت در سیستم به اتمام رسیده است.در واقع در فرآیند ثبت نام برخی از رویداد های موقتی میتوانند مانند زیر باشند :در این قسمت بعد از ارسال پیامک ،پیامک دیگر قابل استفاده نیست و میتوان به عنوان آبجکت دیستراکشن در نظر گرفت.\\
برای قسمت پیک موتوری : آبجکت دیستراکشنی مد نظر نیست\\
برای قسمت فروشگاه : مانند بالا مد نظر نیست.\\
فریم  : \\
زمینه هر نمودار را نشان میدهد که دارای چه محتوایی است و به چه دردی میخورد ، در واقع نشان میدهد کدام مورد کاربردی است که انتخاب شده است، برای فرآیند ثبت نام نام زیر را برگزیدیم :\\
\lr{Sd Sequence signup customer}\\
\lr{Sd Sequence signup Bike Delivery}\\
\lr{Sd Sequence signup Shop Owner}\\
نمودارها\\
نمودار ثبت نام مشتری:
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/93}
	\label{fig:93}
\end{figure}
سناریو نمودار بالا :مشتری ابتدا با وارد کردن آدرس سایت وارد صفحه اصلی میشود و سپس اقدام به پر کردن و تکمیل مشخصات خود میکند بعد از آن این اطلاعات باید از طریق سامانه اعتبارسنجی شوند وکه با باز کردن یک تب نشان داده شده است بعد از آن اگر اطلاعات درست بود و شامل یوزر نیم یا شماره همراه و ..تکراری نبود به متشری پیامی از طرف سامانه در قالب پیامک یا ایمیل میرود که ثبت نام تکمیل شده است و در غیر این صوت پیامی که نشانه بروز خطا است برای مشتری نمایش داده میشود.\\
نمودار ثبت نام پیک موتوری :
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/94}
	\label{fig:94}
\end{figure}
سناریو نمودار بالا : پیک موتوری از طریق مراجعه حضوری به شرکت و رویارویی با نمیانده ثبت نام پیک در شرکت اطلاعات خود را به نماینده میدهد و نماینده از طریق وارد کردن آن ها در سایت اقدام به تمیل اطلاعات پیک میکند سپس از طریق سامانه اعتبارسنجی انجام میشود، با توه به اینکه این اعتبار سنجی میتواند دو جوابداشته باشد تبی برای نشان دادن این موضوع باز میکنیم که در صورت عدم وجود مشکل و تایید تماممی اطلاعات (مانند مشخصات فردی و وسیله نقلیه و داشتن گوشی هوشمند و ..) ثبت نام پیک انجام شده و پایان میپذیرد،در صورت عدم صحت اطلاعات پیامی تحت عنوان خطا به نماینده نشان داده شده و نماینده این پیام را به اطلاع پیک موتوری میرساند\\
نمودار ثبت نام فروشگاه ها :
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/95}
	\label{fig:95}
\end{figure}
سناریو نمودار بالا :در ابتدا صاحب فروشگاه با مراجعه حضوری به شرکت و رویارویی با نماینده ثبت نام فروشگاه ها اطلاعاتش را تکمیل و برای اعتبارسنجی منتظر میماند،اعتبارسنجی از طریق سامانه انجام میشود و با توه به اینکه میتواند دو جواب بله یا خیر داشته باشد در یک تب \lr{alt} نشان داده میشود، صورتی که اعتبار داشته باشد و آدرس تکاری نباشد و ساعت در محدوده کاری باشد ثبت نام انجام شده و فروشگاه عضو سایت شده و در مرحله بعدی نماینده با صاحب فروشگاه قرارداد بسته و حسابی به وی تخصیص میدهد، در صورت بروز مشکل پیام وجود مشکل برای نماینده صادر شده و نماینده وظیفه دارد آن را به صاحب فروشگاه اطلاع دهد.\\
تعریف اکتور برای فرآیند مرجوعی در نمودار توالی\\
برای فرآیند مرجوعی کالای خریدار شده، پشتیبان در تیم پشتیبانی، مشتری و پیک موتوری اکتور های این نمودار می‌باشند. \\
تعریف آبجکت برای فرآیندهای مرجوعی  در نمودار توالی\\
برای فرآیند مرجوعی کالا توسط مشتری در نمودار توالی، تنها آبجکت مورد نظر صفحه مرجوعی در قسمت سامانه میباشد.\\
تعریف لایف لاین  برای قسمت مرجوعی :\\
در کل برای نشان دادن رویارویی دو آبجکت استفاده میشود ، که با استفاده از نقطه چین نمایش داده میشود، در نمودار مرجوعی 4 لایف لاین موجود است که بین اکتور ها و ابجکت ها و  اکتورهاست.
تعریف وقوع اجرا  برای قسمت مرجوعی :\\
یک مستطیل کم عرض در خط زندگی آبجکت یا آکتور زمانی که رخدادی رخ می دهد .استفاده می شود .هر رخدادی که پیش آید اعم از ارسال پیام و ... یک نشان وقوع اجرا باید گذاشته شود که برای قسمت مرجوعی میتوانیم به موارد زیر اشاره کنیم :\\
در لایف لاین صفحه مرجوعی در سامانه که پیام اراسال میشود وجود دارد.\\
در تمامی بخش ها و هر قسمتی که رخدادی مانند ارسال پیام یا دریافت پیام صورت گیرد یک وقوع اجرا رسم میشود.\\
تعریف آبجکت دیستراکشن  برای فرآیندهای مرجوعی در نمودار توالی\\
قسمتی از نمودار که میتواند بعد از مدتی بلاااستفاده باشد و دیگر کاربرد نداشته باشد(مانند شماره سفارش مشتری و ارتباط مشتری با کارشناس)\\
تعریف فریم برای فرآیندهای مرجوعی در نمودار توالی\\
فریم نمودار "نمودار توالی برای فرآیندهای مرجوعی" است.\\
تعریف مسیج  برای فرآیند مرجوعی  در نمودار توالی\\
اولین پیام نمودار توالی همیشه از بالا شروع می شود و معمولاً در سمت چپ نمودار برای خوانایی قرار دارد. برای نشان دادن یک آبجکت که به یک شی \lr{object} دیگر پیام ارسال می‌کند، با یک فلش نشان داده می‌شود. نام پیام / روش در بالای خط پیکان قرار داده شده است. در حال حاضر، برای این نمودار، پیام ها، از طرف مشتری ، پیامی با زنگ زدن به فرد تیم پشتیبانی، شماره سفارش و علت برگشت کالا می‌باشد. از طرف تیم پشتیبانی به آبجکت صفحه موجود در سامانه ، وارد کردن دلایل می‌باشد. سپس یک پیک تخصیص می یابد از سمت کارشناس در سامانه و بعد از آن سامانه با ارسال پیام شصات به پیک وی را در جریان اطلاعات قرار میدهد و سپس پیک با مراجعه به مشتری کالا را دریافت میکند.\\
نمودار :
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/96}
	\label{fig:96}
\end{figure}
سناریو نمودار بالا :\\
مشتری با تماس تلفنی با کارشناس پشتیبانی شماره فاکتور و دلیل برگشت کالای خود را بیان میکند و کارشناس با وارد کردن این موارد در صفحه مرجوعی سامانه، تایید کرده و سپس از طریق سامانه برای دریافت کالا از مشتری پیکی را اختصاص میدهد، سپس سامانه اطلاعات مشتری(مبدا و مقصد) را برای پیک ارسال میکند و پیک با در دست داشتن این اطلاعات به مشتری مراجعه کرده و کالای مرجوعی را از وی تحویل میگیرد.در تمام این مدت تنها در زمانی که کارشناس در حال وارد کردن اطلاعات در سیستم است تماس بین مشتری و کارشناس برقرار است و در مابقی زمان ها تلفن تمام شده است.\\
تعریف اکتور فرایند خرید در نمودار توالی :  یک اکتور  نوعی از نقش را موجودی بازی می‌کند که با موضوع تعامل دارد. اکتور ها ممکن است نقش هایی را بازی کنند که توسط کاربران انسانی، سخت افزار خارجی یا سایر موضوعات بازی می‌شود. همچنین یک اکتور لزوماً یک موجود فیزیکی خاص را نشان نمی‌دهد بلکه صرفاً یک وجه خاص (یعنی "نقش") برخی موجودیت است که مربوط به مشخصات موارد استفاده مرتبط با آن است.در این فرایند، مشتری، سامانه، پیک موتوری، بانک و صاحب فروشگاه اکتور هایی هستند که در این قسمت استفاده شده اند. \\
تعریف \lr{ALTERNATIVE COMBINED FRAGMENT} فرایند خرید در نمودار توالی :  \\
یک قطعه ترکیبی توسط یک عملگر تعامل و عملوندهای متقابل مربوطه تعریف می‌شود. از طریق استفاده از آن‌ها، کاربر می‌تواند تعدادی از آثار را به صورت فشرده و مختصر توصیف کند. یک قطعه ترکیبی جایگزین بیانگر انتخاب رفتار است که حداکثر یکی از عملوندها انتخاب خواهد شد. برای مثال در اعتبار سنجی لیست کالا ها، دو را وجود دارد که شاید در انتخاب کالا ها مشکلی وجود داشته داشته ( کالایی که مشتری انتخاب کرده، فروشگاه مورد نظر موجودی نداشته باشد یا اینکه زمان سفارش کالا در زمان کاری فروشگاه نباشد) یا اینکه مشکلی وجود ندارد و مشتری می‌تواند عملیات پرداخت را انجام دهد. \\
تعریف پیام فرایند خرید در نمودار توالی :  یک پیام ارتباط خاصی را بین خطوط زندگی(\lr{LIFELINE}) یک تعامل تعریف می‌کند. پیام تماس نوعی پیام است که نمایانگر فراخوانی از عملیات است. که با یک فلش نشان داده می‌شود. برای مثال شکل زیر یک نوع پیام می‌باشد. \\
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/97}
	\label{fig:97}
\end{figure}
تعریف لوپ فرایند خرید در نمودار توالی :  یک قطعه ترکیبی حلقه نشان دهنده یک حلقه است. عملوند حلقه چندین بار تکرار می‌شود. برای مثال عملیات جستجوی پیک موتوری چندین بار تکرار می‌شود. تا زمانیکه یکی از پیک ها قبول کند. و از حلقه به بیرون می‌آید. 
\begin{figure}[H]
	\centering
	\includegraphics[width=0.51\linewidth]{figs/98}
	\label{fig:98}
\end{figure}
تعریف فریم فرایند خرید در نمودار توالی :  یک قاب تعامل را نشان می‌دهد، که یک واحد رفتاری است که بر تبادل اطلاعات مشاهده شده بین عناصر قابل اتصال متمرکز است. که مانند شکل زیر می‌باشد. همچنین فریم برای نمودار خرید ، \lr{SEQUENCE} \lr{PURCHASE} هست. 
\begin{figure}[H]
	\centering
	\includegraphics[width=0.51\linewidth]{figs/99}
	\label{fig:99}
\end{figure}
تعریف خط زندگی فرایند خرید در نمودار توالی :  خطوط زندگی نشان دهنده نقش یا مصادیق شی هستند که در توالی مدل سازی شده شرکت می‌کنند. خطوط حیات به عنوان یک جعبه با یک خط تیره که از مرکز لبه پایین می آید ترسیم می‌شوند و نام خط نجات در داخل جعبه قرار گرفته است. برای مثال، درگاه بانکی یکی از خط های زندگی ست که در فرایند توالی می‌باشد. 
\begin{figure}[H]
	\centering
	\includegraphics[width=0.31\linewidth]{figs/100}
	\label{fig:100}
\end{figure}

\subsection{نمودار مورد کاربرد}
اکتور  :\\
این موضوع را میتوان به عنوان یک موجودیت داخلی یا خارجی تعریف کرد که با سیستم به تبادل اطلاعات نیاز دارد و با سیستم در تعامل است ، نشان گذاری آن در این نمودار ها مانند زیر است :
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/101}
	\label{fig:101}
\end{figure}
برای سیستمی که ما در اختیار داریم اکتورها به صورت زیر است :
1. مشتری
2. صاحب فروشگاه
3. پیک موتوری
4. گوشی هوشمند
5. بانک
6. نماینده سیستم برای ثبت نام پیک
7. نماینده سیستم برای ثبت نام فروشگاه
8. کارشناس پشتیبانی
9. کارشناس تحلیل نظرات\\

تشخیص نوع اکتور ها :\\
در کل این نمودار ها 4 نوع اکتور وجود دارد که با نام های زیر شناخته میشوند :\\
بازیگران اصلی تجارت  : ذی‌نفعی که منفعت اصلی از اجرای یوزکیس  را میبرد.\\
بازیگران سیستم اولیه  : ذی‌نفعی که به طور مستقیم با سیستم تعامل دارد تا یوزکیس را راه اندازی کند.\\
بازیگران سرور خارجی  :ذی‌نفعی که به یک درخواست از یک یوزکیس پاسخ می‌دهد.\\
بازیگر دریافت خارجی  :ذی‌نفعی که ذی‌نفع اصلی حاصل از اجرای یوزکیس نیست ولی بخشی از ارزش اجرای یوزکیس را دریافت می‌کند.\\
بازیگران اصلی تجارت :صاحب فروشگاه-مشتری- نماینده ها ی سیستم ( به نمایندگی از خود سیستم )-پیک موتوری \\
بازیگران سیستم اولیه :صاحب فروشگاه-پیک موتوری-مشتری-سیستم(نماینده)\\
بازیگران سرور خارجی : کارشناس پشتیبانی-کارشناس تحلیل نظرات\\
بازیگر دریافت خارجی : بانک\\

بررسی ارتباط بین دو اکتور:\\
ارتباط بین اکتور ها در برخی مواقع مستقیم و در برخی مواقع غیرمستقیم یعنی از طریق تعریف مورد کاربرد است.در اینجا به بررسی ارتباط مستقی آن ها میپردازیم :\\
در این نمودار فقط یک مورد رابطه بین دو اکتور به طور مستقیم قرار دارد آن هم ارتباط گوشی هوشمند و پیک موتوری است که پیک موتوری باید از طریق گوشی هوشمند با سامانه در ارتباط بوده و موارد و اطلاعات را دریافت کند.\\
تعریف گره ادغام برای فرآیند مرجوعی در نمودار فعالیت : \\
گره ادغام یک گره کنترل است که چندین جریان متناوب ورودی را برای پذیرش جریان خروجی منفرد جمع می‌کند. از ادغام نباید برای همگام سازی جریان های همزمان استفاده شود. تمام لبه هایی که از یک گره ادغام وارد و خارج می شوند باید جریان آبجکت یا جریان کنترل باشد. علامت گذاری برای گره ادغام نمادی به شکل لوزی است که دو یا چند لبه وارد آن می‌شود و یک لبه فعالیت واحد از آن خارج می‌شود. با توجه به نمودار این بخش، گره ادغامی وجود ندارد.\\ 
\begin{figure}[H]
	\centering
	\includegraphics[width=0.31\linewidth]{figs/102}
	\label{fig:102}
\end{figure}
تعریف گره نهایی فعالیت برای فرآیند خرید در نمودار فعالیت : \\
گره نهایی فعالیت، یک گره نهایی کنترل است که کلیه جریان‌های یک فعالیت را متوقف می‌کند. با توجه به نمودار این بخش، بعد از ارسال اطلاعات کاربر به پیک، پیک ممکن است این کاربر را به هر دلیل معقولی قبول نکند و از گره تصمیم با جریان کنترلی به بخش پیدا کردن نزدیک ترین پیک، منتقل شود. یا ممکن هست پیک، آن کاربر را قبول کند و قصد ارسال کالا را داشته باشد، این جا جریان کنترلی به گره نهایی وصل می‌شود و فعالیت خاتمه می‌یابد. 
\begin{figure}[H]
	\centering
	\includegraphics[width=0.3\linewidth]{figs/103}
	\label{fig:103}
\end{figure}

تعریف فعالیت برای فرآیند خرید در نمودار فعالیت : \\
فعالیت، برای انجام وظایف سیستم اجرا می‌شود و می‌توانند به صورا دستی یا مکانیزه انجام شوند. همچنین به شکل مستطیلی که دورش منحنی ست، نشان داده می‌شود. نام فعالیت باید با یک فعل شروع و با یک اسم خاتمه یابد. فعالیت هایی که برای فرایند خرید در نمودار فعالیت است، به این ترتیب می‌باشد : ورود مشتری به لیست، انتخاب فروشگاه، انتخاب نوع و تعداد کالا، بررسی سبد خرید، وارد شدن به درگاه پرداخت، پرداخت توسط مشتری، قطعی شدن سبد خرید، آماده سازی سبد خرید، پیدا کردن نزدیک ترین پیک و ارسال اطلاعات کاربر به پیک. \\
تعریف جریان کنترل  برای فرآیند ثبت نام در نمودار فعالیت : 	\\
یک جریان کنترل، جریان کنترل را از یک عمل به عملکرد دیگر نشان می‌دهد. علامت گذاری آن یک خط با یک پیکان است. کنترل جریان برای فرایند ثبت نام مشتری، پنج مورد می‌باشد. که از شروع به اکتیویتی وارد کردن اطلاعات ثبت نام، از اکتیویتی وارد کردن اطلاعات ثبت نام به اکتیویتی بررسی اطلاعات، از اکتیویتی بررسی اطلاعات به گره تصمیم، از گره تصمیم به ارسال پیامک توسط سیستم و در صورت خیر بودن گره تصمیم به وارد کردن اطلاعات ثبت نام و از ارسال پیامک توسط سیستم به گره پایان می‌باشد. \\
کنترل جریان برای فرایند ثبت نام صاحب فروشگاه، یازده مورد می‌باشد. که از گره شروع به اکتیویتی  مراجعه به شرکت، از اکتیویتی  مراجعه به شرکت به اکتیویتی تحویل اطلاعات به نماینده، از  اکتیویتی تحویل اطلاعات به نماینده به اکتیویتی بررسی آدرس، از اکتیویتی بررسی آدرس به گره تصمیم، از گره تصمیم به گره نهایی ( در صورت خیر بودن) و در صورت بله بودن به اکتیویتی بررسی ساعت کاری، از اکتیویتی بررسی ساعت کاری به گره تصمیم، از گره تصمیم به گره نهایی ( در صورت خیر بودن) و در صورت بله بودن گره تصمیم به اکتیویتی عقد قرارداد، از اکتیویتی عقد قرارداد به اکتیویتی تخصیص حساب و از اکتیویتی تخصیص حساب به گره نهایی کلی،  می‌باشد.\\
کنترل جریان برای فرایند ثبت نام پیک موتوری ، ده مورد می‌باشد. از گره شروع به اکتیویتی مراجعه به شرکت، از اکتیویتی مراجعه به شرکت به اکتیویتی تحویل اطلاعات به نماینده، از اکتیویتی تحویل اطلاعات به نماینده به اکتیویتی بررسی اطلاعات وسیله نقلیه، از اکتیویتی بررسی اطلاعات وسیله نقلیه به گره تصمیم، از گره تصمیم به ( در صورت بله بودن ) به اکتیویتی بررسی اطلاعات راننده و در صورت خیر بودن به گره نهایی تصمیم، از اکتیویتی بررسی اطلاعات راننده به گره تصمیم بعدی، از گره تصمیم در صورت خیر بودن به گره نهایی و در صورت بله بودن به اکتیویتی  تخصیص حساب و اکتیویتی تخصیص حساب به گره نهایی کلی، می‌باشد. \\
تعریف رخ داد موقتی در نمودار \lr{UseCase} : \\
معرفی اکتوری به نام "زمان" را برای شروع رویدادهای برنامه ریزی شده می‌باشد.در واقع رخ‌داد سیستمی که با زمان راه‌اندازی می‌شود، که همان اکتور زمان هست. در این نمودار اکتور زمانی وجود ندارد. \\
بررسی ارتباط بین اکتور ها و یوز کیس ها در نمودار \lr{UseCase} :\\ 
در زیر سیستم سامانه ثبت مشتریان، اکتور مشتری با یوز کیس های ارسال اطلاعات ثبت نام مشتری و ارسال پیامک تاییدیه ثبت نام مشتری از طرف سایت ارتباط دارد. همانطور که مشخص هست یوز کیس های ارسال اطلاعات ثبت نام توسط مشتری باید انجام شود و همین طور پیامک تاییدیه باز مشتری داده می‌شود. در زیر سیستم ثبت نام فروشگاه، صاحب فروشگاه باید به شرکت مراجعه حضوری داشته باشند و همین طور صاحب فروشگاه برای دادن اطلاعات مورد نیاز باید با نماینده سازمان برای ثبت فروشگاه، ارتباط داشته باشد. همچنین صاحب فروشگاه باید اطلاعات خود یعنی آدرس و ساعت کاری فروشگاه خود را بدهد و این موارد باید توسط صاحب فروشگاه در سامانه بررسی شود. همین طور باید پس از بررسی های لازم، حسابی به صاحب فروشگاه تخصیص داده شود. در زیر سیستم ثبت نام پیک موتوری، پیک موتوری باید مراجعه حضوری داشته باشد و پیک موتوری باید اطلاعات خودش را به نماینده سازمان برای ثبت پیک بدهد. مشخصات وسیله نقلیه و همچنین مشخصات خود فرد هم باید توسط پیک داده شود. همچنین این موارد باید توسط نماینده سازمان برای ثبت پیک در سامانه بررسی شود. بعد از بررسی های لازم، پیک موتوری در سامانه عضو می‌شود. در زیر سیستم، سامانه خرید، مشتری لیست فروشگاه و انتخاب کالاهای خود را انجام می‌دهد. که اکتور مشتری به یوزکیس لیست فروشگاه و انتخاب وصل می‌شود. سبد خرید و تعداد کالا به اکتور مشتری وصل می‌شود. چون مشتری باید برای انتخاب کالا سبد خرید را ببیند. مشتری برای پرداخت باید به درگاه پرداخت وصل شود و بررسی های لازم برای پرداخت، توسط اکتور بانک انجام می‌شود. جستجوی پیک موتوری برای ارسال کالا هم توسط گوشی هوشمند انجام می‌شود.اکتیویتی ارسال به فروشگاه توسط صاحب فروشگاه انجام می‌شود. برای زیر سیستم مرجوعی، فروشنده با تماس با پشتیبانی، درخواست مرجوعی کالا را دارد. کارشناس پشتیانی هم بررسی های لازم جهت مرجوعی کالا را انجام می‌دهد. کارشناس پشتیبانی، ثبت اطلاعات مشتری اعم از شماره فاکتور، علت برگشت در سامانه را انام می‌دهد و در صورت موافقت کارشناس، پیک برای بازگشت کالا تخصیص داده می‌شود. در زیر سیستم تحوثل سفارش، دریافت بسته از فروشگاه توسط پیک موتوری انجام می‌شود. رساندن کالا به دست مشتری با اکتور مشتری در رابطه هست. همچین مشتری می‌تواند در سامانه تظرات و پیشنهاداتش را ثبت و توسط کارشناس تحلیل نظرات بررسی شود. \\
تعریف سناریو جایگزین : \\
در نمودار یوز کیس ما، سناریو جایگزین برای بررسی ساعت و آدرس در زیر سیستم ثبت نام فروشگاه، ممکن هست توسط نماینده سازمان برای ثبت فروشگاه، موافقت نشود. اگر موافقت نشود تخصیص حسابی برای صاحب فروشگاه صورت نمی‌گیرد. در زیر سیستم ثبت نام پیک موتوری، مشخثات وسایل نقلیه و مشخصات فرد و گواهینامه ممکن هست موافقت نشود. یعنی وسیله نقیله شاید مشکل قانونی داشته باشد یا گواهینامه جعلی باشد و دچار مشکل باشد. درنتیجه توسط نماینده سازمان برای ثبت پیک، موافقت نمی‌شود و عضویت در سامانه صورت نمی‌گیرد. در زیر سیستم سامانه تحویل سفارش، مشتری ممکن هست وارد سامانه نظرات و امتیازات نشود. در نتیجه کارشناس تحلیل نظرات، نظری را تحلیل نخواهد کرد. 
شناخت نیازمندی های اصلی سیستم در نمودار یوزکیس : \\
شناخت نیازمندی‌های اصلی سیستم در نمودار یوزکیس با توجه به مطالب بیان شده سر کلاس دستیار محترم آموزشی، تعریف اکتور،یوزکیس، و ارتباط بین این دو و تعاملات بین یوزکیس‌ها و اکتورها می‌باشد.
مشخص کردن کاربردها با طرح سوالات:\\
به صورت کلی سوال هدف هر آکتور پاسخی برای شناسایی یوزکیس ها خواهد بود ولی 6 زیرسیستم برای تعریف کسب و کار تعریف شده است که با مطرح کردن سوالات زیر به دنبال کشف دقیقتر کاربردها در هر زیر سیستم خواهیم بود:\\
فعالیت های اصلی هر آکتور چیست؟\\
هر آکتور چه اطلاعاتی از سیستم نیاز دارد؟\\
هر آکتور چه اطلاعاتی برای سیستم فراهم میکند؟\\
آیا لازم است رخدادها توسط سیستم به آکتور ها اعلام شوند؟\\
آیا لازم است سیستم اطلاعاتی از هر رخداد را به سیستم اطلاع دهد؟\\
با بررسی سوالات در هر زیرسیستم یوزکیس های زیر مشخص شدند:\\
سامانه ثبت نام مشتریان: ارسال اطلاعات ثبت نام مشتری-ارسال پیامک تاییدیه ثبت نام از طرف سامانه\\
ثبت نام فروشگاه: مراجعه حضوری-ارسال اطلاعات-عقد قرارداد- ساعت کاری و آدرس فروشگاه-سامانه بررسی ساعت و آدرس-تخصیص حساب\\
ثبت نام پیک: مراجعه حضوری- تحویل اطلاعات- مشخصات وسیله نقلیه-مشخصات راننده- سامانه بررسی موارد- عضویت در سامانه\\
سامانه خرید: لیست فروشگاه ها و انتخاب-سبد خرید و تعداد-درگاه پرداخت- ارسال به فروشگاه-جستجوی پیک\\
مرجوعی: تماس با پشتیبانی – ثبت اطلاعات مشتری(شماره فاکتور و علت مرجوعی)- تخصیص پیک
تحویل سفارش: دریافت بسته از فروشگاه- رساندن به دست مشتری- ارسال نظرات- ارسال امتیازات- سامانه نظرات و امتیازات\\
توضیح کاربردها:\\
سامانه ثبت نام مشتریان: مشتری اطلاعات را از طریق سامانه وارد میکند و ثبتنام میشود نهایتا پیامک اعلام موفقیت ثبت نام از طریق سامانه به وی ارسال میشود. یوزکیس های ارسال اطلاعات و ارسال پیامک تایید ثبت نام تعریف شده است.(یوزکیسی تحت عنوان ثبت نام تعریف نشده است چراکه مشتری به هر حال ثبت نام میشود حتی درصورت نیاز به تغییر نام کاربری که در نمودارهای فعالیت و توالی بررسی شده اند.)\\
ثبت نام فروشگاه: صاحب فروشگاه به محل شرکت مراجعه حضوری انجام میدهد و اطلاعات خود را به نماینده شرکت تحویل میدهد نماینده شرکت ساعت کاری و آدرس را در سامانه بررسی میکند در صورت تایید قرارداد ثبت میشود و حساب به صاحب فروشگاه تخصیص داده میشود. در این زیرسیستم نیز یوزکیس های مشخص شده تعریف شده است.\\
ثبت نام پیک: پیک به محل شرکت مراجعه حضوری انجام میدهد و اطلاعات خود را به نماینده شرکت تحویل میدهد نماینده شرکت مشخصات وسیله نقلیه و راننده را در سامانه بررسی میکند در صورت حساب به پیک تخصیص داده میشود. در این زیرسیستم نیز یوزکیس های مشخص شده تعریف شده است.\\
خرید: مشتری به لیست فروشگاه ها وصل شده و فروشگاه مدنظر خود را انتخاب میکند سبد خرید خود را تشکیل میدهد پرداخت را از طریق درگاه انجام میدهد و سامانه سبد را به فروشگاه ارسال میکند و نهایتا پیک نزدیکتر را جستجو میکند.\\
مرجوعی: مشتری با پشتیبانی تماس میگیرد (ارایه اطلاعات توسط مشتری در این یوزکیس فرض شده است) پشتیبانی اطلاعات را در سامانه ثبت میکند(اگر اطلاعات مورد تایید باشد) و پشتیبانی پیکی را جهت تحویل کالا مشخص میکند.\\
تحویل سفارش: پیک بسته را از فروشگاه دریافت میکند آن را به دست مشتری میرساند مشتری در سامانه نظر و امتیاز مدنظر خود را ثبت میکند کارشناس نظرات سامانه نظرات و امتیاز را بررسی میکند.\\
*** لازم به ذکر است به دلیل پیچیدگی نمودار و لزوم تهیه اسناد جزیی تر مانند سند نمودارهای فعالیت و توالی از تعریف جداگانه یوزکیس های جزییتر که ارتباطات مشابهی با یوزکیس های بالا دارند و به نحوی در داخل آنها تعریف شده اند خودداری شده است(روابط میراثی و گسترش نیز به این دلیل در نمودار به صورت متعدد مشخص نشده است که در تیتر روابط یوزکیس ها بررسی میشوند.)\\

روابط بین کاربردها:\\
1- ارسال پیامک تاییدیه ثبت نام از طرف سامانه ثبت نام مشتریان ملزم به ارسال اطلاعات اقدام به ثبت نام از سمت مشتری است بنابراین رابطه \lr{include} بین این دو یوزکیس برقرار است.\\
2- برای ثبت نام فروشگاه یوزکیس بررسی ساعت و آدرس توسط سامانه ملزم به ارایه ساعت و آدرس از سمت صاحب فروشگاه  و تخصیص حساب ملزم به بررسی و نهایتا تایید سامانه است بنابراین دو رابطه \lr{include} برقرار است.\\
3- برای ثبت نام پیک سامانه بررسی مشخصات وسیله نقلیه و راننده ملزم به مشخصات وسیله نقلیه و راننده می باشد و همچنین عضویت پیک در سامانه ملزم به انجام بررسی توسط سامانه؛ بنابراین سه رابطه \lr{include} برقرار است.\\
4- برای سامانه خرید تولید سبد خرید و مشخص کردن تعداد هر قلم ملزم به انتخاب فروشگاه است بنابراین رابطه \lr{include} بین این دو یوزکیس برقرار است.\\
5- برای مرجوعی ارتباطی بین یوزکیس های تعریف شده با درنظر گرفتن مفروضات وجود ندارد.\\
6- برای تحویل سفارش رساندن سفارش به دریافت بسته از فروشگاه پیشنیاز دریافت بسته از فروشگاه است بنابراین \lr{include} وجود دارد و سامانه ثیت نظرات و امتیازات والدین ارسال نظر و ارسال امتیاز می باشد.\\
*** روابط گسترش با شکستن جزیی تر یوزکیس ها قابل تعریف بودند ولی فعالیت های شکل دهنده یوزکیس در نمودارهای فعالیت و توالی به دقت بررسی شده اند.)\\

جدول راهنمای یوزکیس ها :\\
\begin{table}[H]
	\centering
	\label{t7}
	\includegraphics[width=1\linewidth]{figs/t7}
\end{table}
\begin{table}[H]
	\centering
	\label{t8}
	\includegraphics[width=1\linewidth]{figs/t8}
\end{table}
نمودار :
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/104}
	\label{fig:104}
\end{figure}
سناریو نمودار بالا :\\
در ابتدا برای اینکه هرکدام از افراد بتوانند با سامانه کار کنند لازم است تا در آن ثبت نام کنند.
ثبت‌نام مشتریان : مشتریان با وارد شدن به سامانه ثبت نام مشتریان اطلاعات خود را ارسال کرده و بعد از تکمیل اطلاعات از طریق ارسال ایمیل یا پیامک تاییدیه ، ثبت‌نام آن ها تکمیل شده و می‌توانند با سیستم کار کنند و خرید انجام دهند.\\
ثبت‌نام فروشگاه:برای ثبت‌نام و عضویت در سامانه ، صاحب فروشگاه ( که در تمامی نمودارهای ما منظور فردی است که اطلاعات فروشگاه را در دست دار) با مراجعه حضوری به شرکت و قسمت ثبت نام فروشگاه و با مراجعه به نماینده ثبت‌نام فروشگاه ها اطلاعات خود را به نماینه داده و نمیانده با وارد کردن آن در سیستم شرایط را بررسی می‌کند،بعد از بررسی با صاحب فروشگاه قرارداد بسته و در نهایت حسابی بهوی تخصیص می‌دهند تا محصولات خود را در آن وارد کند و تمامی اقدامات لازم را انجام دهد.\\
ثبت‌نام پیک موتوری: پیک‌های موتوری با مراجعه به شرکت و حضور یافتن پیش نماینده ثبت‌نام پیک‌ها و تحویل دادن اطلاعاتش اعم از مدارک خود و مشخصات وسیله و ... در صورت عدم وجود مشکل بعد از بررسی مدارک در سامانه ثبت‌نام میشود و با این ثبت نام میتواند کار خود را آغاز کند.\\
خرید:باری قسمت خرید سناریو نمودار به این صورت است که، مشتری با وارد شدن به سایت و مشاهده لیست فروشگاه‌های موجود و نزدیک و هزینه ارسال هر کدام فروشگاه مورد نظرش را انتخاب میکند سپس با رفتن به قسمت کالاها لیست مورد نیاز و تعداد سبد خرید خود را مشخص کرده ، در صورت عدم وجود مشکل برای سبد خرید، مشتری به درگاه پرداختی که از طریق بانک در صفحه بالا می‌آید هدایت می‌شود و با پرداخت به صورت موفق لیست توسط سامانه به فروشگاه ارسال می‌شود و همزمان از طریق سامانه جستجو برای پیک از طریق تلفن همراه هوشمند آغاز می‌شود(از طریق تلفن همراه هوشمند برای پیک موتوری قابل مشاهده است)سپس از طریق ارسال اطلاعات مشتری و فروشگاه به پیک موتوری بعد از قبول،پیک به سمت فروشگاه رفته و با دریافت محصول آن را به دست مشتری می‌رساند،سپس بعد از دریافت کالا، مشتری میتواند برای کیفیت بهتر در نظرسنجی شرکت کرده و امتیاز و نظرات خود را ثبت کند تا کارشناس حلیل نظرات و امتیازات توسط سامانه آن‌ها را بررسی کرده و بعد از مدتی به پیک موتوری و فروشگاه نیز نشان داده شود.\\
مرجوعی : در صورت عدم رضایت از کالا مشتری با کارشناس پشتیبانی تماس میگیرد و تمامی اطلاعات مانند شماره فاکتور و سفارش و دلیل مرجوعی را یان میکند تا کارشناس در سیستم ثبت کند، سپس بعد از اینکه مورد قبول واقع شد، کارشناس پیکی را برای دریافت کالا از مشتری مشخص میکند تا دریافت از مشتری و تحویل را داشته باشد.\\
لازم به ذکر است تمامی مواردی که در نمودار لحاظ شده اند در بالاتر توضیح داده شده است و سناریو موجود در بالا برای کل پروژه است که به سه بخش ثبت نام(که خود شامل ثبت نام مشتری و پیک  فروشگاه است) مرجوعی و خرید و تحویل کالا تقسیم شده است که در تمامی حالات از تمامی موارد تعریف شده در نمودار استفاده شده است. 

\section{توضیحات و تحیل‌ها}
برای فاز دوم تعداد کامیت‌ها و نمودار آن به شرح زیر است :
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/105}
	\label{fig:105}
\end{figure}
و داده‌های نمودار بالا نیز به شرح زیر است : 
\begin{table}[H]
	\centering
	\caption{داده‌ها}
	\label{t9}
	\includegraphics[width=1\linewidth]{figs/t9}
\end{table}
\begin{table}[H]
	\centering
	\caption{گسترده‌سازی روزها}
	\label{t10}
	\includegraphics[width=1\linewidth]{figs/t10}
\end{table}
شایان ذکر است در نمودار بالا مقادیر روزها دو برابر میشود یعنی تعداد روزهایی که فاز دوم پروژه انجام شده است 10 روز میباشد اما تعداد روزهایی که مطلبی کامیت شده و در گیت‌هاب قرار گرفته است دو روز در میان حساب شده است(مانند جدول) تا هم مطالب جامع‌تر باشند و هم تعداد کامیت‌ها به دلیل ناقص بودن یا اشتباهات زیاد و بیش از اندازه نشود.مقادیر تخمینی مقادیری هستند که ما فکر میکردیم دوروز در میان میتوانیم آن مقدار را جلو برده و کار را به سرانجام برسانیم،اما با توجه به موارد پیش آمده در پروژه(گنگ بودن برخی قسمت‌ها و ...) میباشد،در نهایت بر اساس مقدار واقعی جلو رفته و فاز دوم را به اتمام رساندیم.برای مقادیر واقعی میتوانیم تحلیل زیر را نیز بیان کنیم :\\
روز اول جدول داده‌ها (برابر روز اول و دوم کاری)مقدار 15 کامیت انجام شده است یعنی به عبارتی در روز دوم جدول داده‌ها(روز سوم و چهارم کاری)55 مورد مانده است که باید به اتمام برسد،بدین ترتیب در روزهای بعدی نیز با توجه به دو جدول بالا کامیت‌ها انجام شده تا در روز پنجم با مقدار 14 کامیت به این فاز پروژه پایان داده‌ایم.

