\chapter{فاز اول}

گزارش فاز اول (آخر هفته اول):
با خواندن صورت پروژه قرار بر این شد در ابتدا ،جلسه ی اول هفته برگزار شود و تمامی موارد موجود ریز شود و شکسته شود و به افراد گروه تخصیص داده شود .در زیر به بررسی جلسه اول میپردازیم :
\section{جلسه تعریف و تقسیم اجزای کار}
این جلسه در روز دوشنبه یکم دی ماه برگزار شد. \\هدف نهایی جلسه آماده سازی سند چشم انداز محصول  پلتفرم محلی خرید آنلاین پوشاک است. در این سند ما به بخش های زیر پرداختیم:\\
1- شناخت 4 گروه (مخاطب-مشتری-تامین کننده-مصرف کننده) و ارزشهایی که برایشان در پلتفرممان ایجاد خواهد شد و همچنین شناخت هزینه ها یا تهدیدهایی که ممکن است در این شرایط برایشان ایجاد شود. (برای کسب و کارهای پلتفرمی تفاوت ها و اشتراکات این گروه ها میتواند در تبیین استراتژی ها تاثیرگذار باشد.)\\
2- یکی از اساسی ترین الزامات تعریف محصول و چشم اندازش برای ایده های پلتفرمی بحث بازاریابی است با توجه به این مهم که اکثر استارتاپ ها و کسب و کارهای نوپا توان اقتصادی بالایی ندارند و بازاریابی دیجیتال برای رشدشان فرصت های جدید ایجاد میکند به بررسی انواع بازاریابی دیجیتال و تاثیراتی یا ضرورت هایی که برای محصول ایجاد میکنند پرداختیم.\\
3- شناخت گروه های کاربران و ویژگی های هر گروه بررسی شده است.\\
4- برای جذب هر گروه از کاربران استراتژی ها به صورت کلی بررسی شده است.\\
5- شناخت ذینفعان و بررسی ارزش ها و تهدیدها برای آنها نیز در سند چشم انداز محصول بحث شده است. \\
6- محدودیت های کاربردی برای شناخت بهتر و پیش بینی بخشی از چالشها که بعد از راه اندازی کسب و کار ممکن است با آنها روبرو شویم در این سند بررسی می شود.\\
7- نیازمندی های عملکردی که از داستان مخاطب ایجاد میشود بخش دیگری از این سند است.\\
8- تجربه استفاده از سیستم گروه های متفاوت کاربری نیز بررسی شده است.  \\
9- مطالعه مدل های درآمدی و انتخاب مدل های مناسبتر هم جزو اسناد است چراکه انتخاب هر مدل میتواند تاثیر مستقیم روی محصول و طراحی نرم افزار داشته باشد.\\
*** لازم به ذکر است فرآیند ساخت کارت ها برای برد کانبان  نیز در جلسه بحث شد و 7 کارت برای تخته تعریف شد:\\
\\1- \lr{Waiting} : فعالیت ها در ابتدای اسپرینت در این کارت ایجاد شدند.
\\2-  \lr{To Do}: بعد از اختصاص یافتن فعالیت ها به افراد فعالیت های شکل دهنده یک مایلستون که توسط فرد در جریان است وارد این بخش می شود.
\\3-  \lr{In Progress} : فرد فعالیتی که در حال کار کردن روی آن است را از کارت مرحله قبل به این کارت هدایت میکند.
\\4- \lr{Done} : فرد بعد از اتمام کار فعالیت را از کارت مرحله قبل به این کارت هدایت میکند.\\
5-\lr{Checking first} : اگر فعالیت را فرد شماره 1 انجام داده است یکی از افراد 2 یا 3 این فعالیت را چک میکند و در صورت تایید کیفی به این کارت منتقل می کند درغیر این صورت به کارت مرحله 2 برمیگرداند و پیام اطلاع رسانی را با طرح موضوع و خطاب به فرد شماره 1 به فعالیت الصاق میکند.
\\6- \lr{Checking second} : اگر فعالیتی که توسط فرد 1 انجام شده بود توسط فرد 2 به کارت بازبینی اول برسد فرد شماره 3 مجددا بازبینی انجام میدهد و در صورت تایید از کارت مرحله قبل به کارت این مرحله هدایت میکند درغیر اینصورت فعالیت را به مرحله 2 برمیگرداند و اینبار پیام و طرح موضوع مابین هر سه نفر ایجاد میشود.
\\7- \lr{Final} : این کارت در ابتدای اسپرینت برای فعالیت های تحویل درنظر گرفته شده بود ولی بدلیل عدم شناخت کافی از نحوه تحویل فعالیتی برایش ایجاد نشده بود در روزهای انتهایی دو فعالیت ویرایش و یکپارچه سازی نهایی ایجاد شد و به این کارت الصاق شد بعد از تحویل گزارش این فعالیت ها نیز بسته شدند.
کانبان برد فاز اول\\
در ادامه کانبان برد ابتدا و انتهای کار را مشاهده می‌نمایید:\\
برد ابتدای کار:
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/2}
	\label{fig:2}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/3}
	\label{fig:3}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/4}
	\label{fig:4}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/5}
	\label{fig:5}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/6}
	\label{fig:6}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/7}
	\label{fig:7}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/8}
	\label{fig:8}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/9}
	\label{fig:9}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/10}
	\label{fig:10}
\end{figure}
برد انتهای کار :
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/11}
	\label{fig:11}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/12}
	\label{fig:12}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/13}
	\label{fig:13}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/14}
	\label{fig:14}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/15}
	\label{fig:15}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/16}
	\label{fig:16}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/17}
	\label{fig:17}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/18}
	\label{fig:18}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/19}
	\label{fig:19}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/20}
	\label{fig:20}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/21}
	\label{fig:21}
\end{figure}
سند تهیه محصول:
\section{شناخت چهار گروه و ارزشها و هزینه ها}
شناخت تامین کننده:\\
در ادبیات کسب و کار های خدماتی به کسانی اطلاق می شود که خدمت مورد نظر برای فروش را تامین میکنند؛ در این کسب و کار فروشندگان یا مدیران فروشگاه های لباس فروشی که اقدام به همکاری میکنند گروه اصلی تامین کننده هستند.\\
ارزش برای تامین کننده:\\
برای فروشندگان پوشاک و فروشگاه ها ارزشهای متفاوتی ایجاد میشود. ارزش اول افزایش فرصت های فروش است یعنی میتوانند از کانالی جدید با مشتریان بیشتر در ارتباط باشند. ارزش دوم سرشکن شدن هزینه های ثابت مثل اجاره و آب  و برق مغازه و کارکنان مشغول روی فروش است بنابراین ممکن است حتی هزینه ی اجاره یک مغازه در قسمتی از شهر که منجر به فروش میشود ضروری نباشد.\\
هزینه برای تامین کننده:\\
تامین کننده یا فروشنده در پلتفرم ما میتواند متحمل هزینه ها یا آسیبهای زیادی از جنس مالی، برندینگ، رقابتی، میزان فروش، گارانتی و برگشت کالا بشود. به عنوان مثال ممکن است در رقابت شدید با دیگر فروشندگان پلتفرم حاشیه سود سابق خود را از دست دهد یا با چند بار تامین اشتباه سفارش یا کالای بیکیفیت، توسط مشتریان از نظر کامنت ها کاملا بی اعتبار شود و نتواند حتی فروش سابق خودش را داشته باشد همچنین ممکن است به دلیل ناهماهنگی یا اشتباه در فرآیند لجستیکی مشتری خطا را از چشم برند فروشنده ببیند یا بخاطر قوانین پلتفرم مجبور شود تعداد بالایی از سفارش ها را نسبت به سابق مرجوعی کند.\\
شناخت مخاطبان :\\
تمام افرادی که در ارتباط با اپلیکیشن ما قرار میگیرند از جمله: خریداران، رانندگان سیستم حمل و نقل و فروشندگان یا مالکان فروشگاه ها در دسته مخاطبان ما هستند.
\\

ارزش برای مخاطبان:\\
علاوه بر ایجاد فرصت های شغلی برای ناوگان حمل و نقل و خرید بهتر و امنتر برای خریداران و ارزش ایجاد شده برای مشتریان طراحی زیبای رابط کاربری برنامه موبایل میتواند ارزش ساز باشد؛ بنابراین باید توجه نمود تا هر دسته از مخاطبان بتوانند به سادگی با کسب و کار ما ارتباط برقرار کنند. همچنین بهینه سازی های انجام شده در فرآیند باعث آسانتر شدن فعالیت ها نیز میشود. به عنوان مثال پیک موتوری برای کسب درآمد باید پیچیدگی های زیادی جهت گرفتن سفارش سفر تحمل میکرد ولی ما ارتباط یکپارچه و شفاف از طریق رابط کاربری برای وی ایجاد میکنیم.\\
هزینه برای مخاطبان:\\
هزینه هایی که میتواند بر مخاطبان تحمیل شود به صورت کلی نابهینگی فرآیندها در هر بخش یا مستندسازی های غیرضروری و یا پیامک و تبلیغات غیر اصولی و شخصی سازی نشده از سمت پلتفرم و نهایتا رابط کاربری نامناسب است. به هزینه های تحمیل شده به گروه های مخاطب غیر از رانندگان ناوگان حمل ونقل در زیرتیترهای دیگر رسیدگی کردیم هزینه های تحمیلی به رانندگان پیک میتواند سرعت بالای سفرها که موجب به خطر افتادن ایمنی و استهلاک موتور میشود یا دستمزد پایین سفرها یا قوانین پلتفرم در ارتباط با رفتار ایشان با فروشندگان و خریداران، باشد.\\
شناخت مشتری :\\
در ادبیات کسب و کار مشتری آن دسته از ذینفعان هستند که بابت هر خدمت ارایه شده توسط کسب و کار ما به ما هزینه پرداخت می کنند و درآمد ما را تامین میکنند. در بخش دیگری از این مطالعه به مدل های درآمدی پرداخته شده است. اگر مدل درآمدی ما مبتنی بر ارایه سرویس های قابل اجاره به مغازه داران و فروشندگان پوشاک باشد آنها مشتری هستند و اگر مدل درآمدی ما تراکنشی باشد خریداران لباس مشتری محسوب می شوند. همچنین اگر تبلیغات برندها و بازارهای مرتبط با پوشاک در اپ یا وبسایت انجام شود این گروه مشتری خواهند بود.\\
ارزش برای مشتری:\\
مشتری اصلیترین ذی‌نفع کسب و کار مورد توجه ما است بنابراین باید تمرکز زیادی باید وجود داشته باشد تا ارزشهای کافی و جذاب برای وی ایجاد شود؛ به عنوان مثال، امکان مقایسه یک قلم بین تعداد بالای فروشگاه ها، افزایش تنوع و موجودی اقلام در مقایسه با حالت سنتی خرید پوشاک یعنی مراجعه به یک بوتیک، حذف حمل و نقل های ضروری، امکان مطالعه نظرات خریداران قبلی و خرید با قوت قلب بیشتر و کیفیت تضمین شده تر، تضمین کیفیت به دلیل نظارت کسب و کار ما بر فرآیند معامله و عملکرد فروشنده، استفاده از تخفیف های احتمالی ایجاد شده به علت مذاکرات ما با فروشندگان، دنبال کردن لحظه به لحظه فرآیند لجستیکی تامین کالا.\\
هزینه برای مشتری:\\
مشتری مستقیما با فرآیند خرید درگیر است تاخیر در تحویل کالا، سوء مدیریت موجودی از سمت تامین کننده، عدم وجود رقابت قیمتی مناسب، پیچیدگی کار با رابط کاربری، لزوم ورود اطلاعات اضافی یا نابهینگی فرآیندها، پشتیبانی ضعیف، گارانتی و ضمانت های نامناسب و ناکافی، عدم امکان پرو لباس قبل از پرداخت و خرید، عدم امکان تشخیص سایز و تناسب لباس و محدودیت های لباس های فصلی و عوامل بیشتری که ممکن است در حین راه اندازی و رشد کسب و کار با آنها مواجه شویم میتوانند هزینه یا ضدارزش برای مشتریان محسوب شوند.\\
شناخت مصرف کننده :\\
مصرف کننده افرادی هستند که محصولات و پوشاک خریداری شده را استفاده میکنند این افراد میتوانند همان خریداران لباس باشند یا اعضای خانواده آنها و یا خرید با هدف هدیه دادن به افراد دیگر باشد که در آن صورت گیرندگان هدیه مصرف کننده خواهند بود. در پلتفرم های کسب و کاری در حوزه حمل و نقل هم چنین تقسیم بندی هایی تفاوت هارا به وضوح بیشتر به نمایش میگذارد به عنوان مثال در حوزه تاکسی اینترنتی ممکن است مخاطب یا مشتری سرویس خدمت سفر را برای فرد دیگری ثبت نماید و برای استفاده خودش نباشد.\\
ارزش برای مصرف کننده:\\
مصرف کننده چه مشتری ما باشد و چه به صورت غیر مستقیم از پوشاک خریداری شده استفاده کند کیفیت و قیمت دو پارامتر اصلی در جلب رضایتش خواهد بود. با توجه به حضور تعداد بالای فروشندگان در برنامه و رقابت شدید بین آنها و ارتباط تثبیت شده مشتریان قبلی در بخش نظرات و فیدبک از خرید مصرف کنندگان کیفیت بالا با قیمت متناسبتر دریافت خواهند کرد.\\
هزینه برای مصرف کننده:\\
برای مصرف کننده یا کسی که صرفا پوشاک نهایی را استفاده میکند کیفیت کالا و فرآیند تامین و قیمت میتواند مورد توجه قرار گیرد. بنابراین اگر کیفیت پایین تر از انتظار وی باشد یا قیمت تمام شده برای وی بالاتر باشد و اگر محدودیت فرآیند تامین یا محدودیت زمانی(مثلا برای یک مهمانی در زمان مشخص لباس مورد نیاز وی باشد) برای وی لحاظ نشود اصطلاحا وی متحمل هزینه یا ضد ارزش شده است البته هر کدام از اضلاع این مثلث ارزشی میتواند بی اهمیت باشد مثلا اگر مصرف کننده پوشاک را به عنوان هدیه دریافت کند ضلع هزینه نمیتواند عامل ضدارزشی برای وی باشد.\\

\section{بازاریابی دیجیتال}
تاثیر اینستاگرام مارکتینگ: \\
اینستاگرام به عنوان یک شبکه اجتماعی محبوب و پرمخاطب، با فراهم آوردن یک پلتفرم تصویر محور و پتانسیل جذب دنبال کنندگان مشتاق و تعامل فراوان، جایگاه و اهمیت ویژه‌ای برای کسب‌وکارهای مختلف پیدا کرده است. طیف وسیعی از مخاطبان گوناگون دارد که از تعامل با برندهای مورد علاقه خود لذت می‌برند و این به نوبه خود باعث افزایش اثربخشی اقدامات بازاریابی می‌شود. مزایای بازاریابی در اینستاگرام با استفاده از تحقیقات و مطالعات موردی فراوانی تأیید شده و تأثیر مستقیم آن بر جذب مشتریان راغب (\lr{lead}) اثبات گردیده است. مردم به دنبال کردن برندهای مختلف علاقه دارند و فعالانه در پی کشف و خرید محصولات و خدمات جدید یا مورد نیازشان هستند. به علاوه، اینستاگرام نیز پیوسته در حال تلاش برای افزودن قابلیت‌های جذاب و کاربردی برای توسعه تجارت الکترونیکی در این شبکه اجتماعی پرطرفدار است. پلتفرم تبلیغاتی اینستاگرام (\lr{Instagram ads}) نتایج بسیار خوب و میزان تعامل قابل توجهی را عاید کسب‌وکار کرده و قابلیت خرید از طریق اینستاگرام نیز فرآیند فروش را با این شبکه اجتماعی تلفیق می‌نماید. امروزه برای موفق شدن در حوزه کسب و کاری خودمان، استفاده از اینستاگرام لازم و ضروری ست. بازاریابی درست در اینستاگرام برای هر کسب و کاری به خصوص کسب و کارهایی که به صورت آنلاین هستند،  مفید است و اینستاگرام مارکتینگ می‌تواند برای همه کسب و کارها نرخ بازگشت سرمایه و آگاهی از برند را افزایش دهد. برای دیده شدن محصولاتمان ( انواع لباس ها )، اینستاگرام ابزاری مناسب برای به نمایش گذاشتن هست.همون با استفاده از تکنیک های اینستاگرام مارکتینگ می‌توانیم بازدید صفحه مان را بالا بیریم که منجر به افزایش تعداد مشتریان بالقوه و تبدیل \lr{lead} ها به مشتریان ثابت هست. \\
تاثیر ویدئو مارکتینگ : بازاریابی ویدیویی یا ویدیو مارکتینگ یا تبلیغات ویدیویی یا \lr{Video Marketing} یکی از شاخه‌های بازاریابی اینترنتی است که در جریان آن از فیلم و ویدیو به عنوان ابزار تبلیغاتی استفاده می‌شود. از مزایای آن می‌توان موارد زیر را نام برد :\\
\begin{itemize}
	\item 	 ویدئو کاربر را درگیر می‌کند: یکی از بهترین امتیازاتی که فیلم‌های تبلیغاتی دارند این است که کاربر را با خود درگیر می‌کنند. در واقع اگر یک ویدیوی تبلیغاتی به خوبی ساخته شده باشد و 10 ثانیه اول آن برای کاربر جذاب باشد، احتمال دیدن فیلم تا انتها وجود دارد و این بهترین فرصت برای به نمایش گذاشتن پوشاک ت.لید شده می‌باشد
	\item استفاده از ویدیو آسان است: بسیار راحت، در مورد نوع دوخت، نوع پارچه و نوع مواد استفاده شده در ویدئو به راحتی قابل مشاهده هست
	\item •	 ویدیو جامع و کامل است: اصولاً در بازاریابی ویدیویی از دو دسته فیلم کوتاه و بلند استفاده می‌شود. در هر دو سبک، تلاش بر این هست که نکات متعددی را در آنها بگنجانند و مطلب را به طور کامل به بیننده انتقال دهند
	\item •	ویدیو در حافظه می‌ماند:  خاصیت فیلم‌ها به صورتی است که بیشتر در حافظه فرد می‌ماند و فرد از لحاظ احساسی و عواطف با آن فیلم درگیر می‌شود. درنتیجه اگر یک ویدئو برای جذب مشتری، به خوبی ساخته شود، تاثیرش را به روی آنها خواهد گذاشت
	\item •	موتورهای جستجو ویدیو را ترجیح می‌دهند: یکی از خصوصیات بارز فیلم‌ها این است که موتورهای جستجو  نیز به آنها علاقه زیادی دارد. باید بپذیریم که درصد بسیار کمی از محتوای نوشتاری یونیک و اختصاصی است. این در حالی است که هر فیلم دارای فضا و قالب اختصاصی خود بوده و درصد بسیار بالایی از آنها برای اولین بار منتشر می‌شود. این موضوع دردسر موتورهای جستجو را کمتر می‌کند
\end{itemize}

یکی از مهمترین ویژگی هایی که ویدئو مارکتینگ دارد، این هست که باعث افزایش تعداد ترافیک سایت می‌شود. گوگل به لینک هایی که از طریق ویدئو به سایت ما هدایت می شود، خیلی علاقه مند است برای همین بیان کرده است که هر ورودی از سایت یوتیوب تاثیر به مراتب بیشتری از یک سایت عادی دارد.\\
 
تاثیر اینفلوئنسر مارکتینگ : بازاریابی تاثیرگذار در واقع راهی برای معرفی کسب و کار، خدمات یا محصولات ما با استفاده از افرادی است که در شبکه‌های اجتماعی مشهور هستند .این افراد، مخاطبان زیادی دارند که به عقیده و نظر آن‌ها احترام گذاشته و به نوعی به او اعتماد دارند. در این روش به بیان ساده ما به اینفلوئنسر یا همان فرد تاثیرگذار که مخاطبان زیاد، شهرت، محبوبیت و احترام دارد، هزینه‌ای پرداخت می‌کنیم که کسب و کار ما را به دیگران معرفی کند. به خصوص حوزه پوشاک به این صورت می‌باشد که اینفلوئنسر ها لباس ها را به تن می‌کنند و به مخاطبانشان معرفی می‌کنند. اینفلوئنسرها به عنوان حامیان برندها شناخته می‌شوند و با استفاده از شبکه‌های اجتماعی، توجه مخاطبان‌شان را به فعالیت‌های برندی بخصوص جلب می‌کنند. شخص تأثیرگذاری که نزد مخاطبانش از اعتبار کافی برخوردار باشد، می‌تواند آن‌ها را متقاعد به خرید لباس دلخواه کند. به‌طور کلی می‌توان با استفاده از محتوای ارائه شده توسط شخص تأثیرگذار برای برند تبلیغ کرد، کسب‌وکارمان را رونق بخشید و اعتماد مشتری‌ها را به برند جلب کرد. اشخاص تأثیرگذار معمولا نظرات و پیشنهادهای خود را درباره استفاده از محصولی بخصوص با دنبال‌کنندگان‌شان در شبکه‌های اجتماعی در میان می‌گذارند و به این شکل برای برندها تبلیغ می‌کنند. زمانی که صحبت از اشخاص تأثیرگذار می‌شود، پیش از هر چیز فعالیت آن‌ها در اینستاگرام توجه ما را به خود جلب می‌کند؛ شبکه اجتماعی‌ای که نسل جوان فعالیت زیادی در آن دارند و امکان تبلیغ بسیاری از محصولات در آن وجود دارد. با وجود اینکه اینستاگرام شبکه اجتماعی نسبتاً محبوب‌تری به شمار می‌رود، هستند اشخاص تأثیرگذاری هم که در دیگر شبکه‌های اجتماعی مهم از جمله توییتر، فیسبوک، یوتیوب، لینکدین، آپارات، تلگرام و … فعالیت می‌کنند. از جمله مزایایی که اینگونه تبلیغات دارند این هست که بسیار زود بازده هست و به سرعت محصولمان را می‌توانیم به مرحله معروفیت برسانیم.\\
\\
تاثیر ایمیل مارکتینگ : ایمیل مارکتینگ یا بازاریابی ایمیلی ابزاری است که برای ایجاد روابط با مشتریان فعلی و همچنین مشتریان بالقوه مورد استفاده قرار می‌گیرد. استفاده از این ابزار باید موجب شود نگهداشت مشتریان و ارزش مشتری به حداکثر برسد، که در نهایت این امر باید به بازده بیشتر سرمایه‌گذاری منجر شود. از ایمیل نه تنها برای بالا بردن نگهداشت مشتریان استفاده می‌شود، بلکه در راستای فراگیری، استراتژی‌های تلفن همراه و حتی رسانه‌های اجتماعی نیز مورد استفاده قرار می‌گیرد.  ایمیل مارکتینگ در ابتدایی‌ترین سطح، استفاده از ایمیل برای ترویج کسب‌و‌کار شماست. این ابزار برای ایجاد روابط با مشتریان بالقوه، آگاه و به روز نگه داشتن مشتریان فعلی نسبت به برند تجاری، ارائه کوپن (تخفیف یا پیشنهادات خرید) برای تشویق وفاداری مشتری و موارد دیگر استفاده می‌شود.  در صورتی که ایمیل مارکتینگ یا بازاریابی ایمیلی با موفقیت انجام شود، می‌تواند به چندین مزیت منجر شود : \\
\begin{itemize}
	\item افزایش آگاهی از برند
	\item مقرون به صرفه:  در مقایسه با رسانه‌های  اجتماعی، ارسال ایمیل انبوه یکی از مقرون به صرفه‌ترین استراتژی‌های بازاریابی در دسترس است که هزینه‌های آن بسیار کمتر از سایر کانال‌های بازاریابی است.
	\item ردیابی میزان درگیری کاربران: به لطف نرم‌افزارهای پیشرفته موجود در بازار، می‌توان اطلاعات را ترسیم کنیم تا مشخص شود که چه کاری موفقیت‌آمیز بوده و چه کاری به آسانی انجام شده است. ردیابی تعداد افرادی که ایمیل را باز می‌کنند، روی لینک موجود در یک ایمیل کلیک می‌کنند یا حتی اینکه ایمیل ما به صندوق ورودی درست وارد شده است، چند تا از ویژگی‌های آن هست.
	\item ایجاد محتوای بسیار شخصی‌سازی شده: ایمیل مارکتینگ یا بازاریابی ایمیلی می‌تواند از طریق تجربیات شخصی شده از کانال‌های بازاریابی رقابتی بهتر عمل کند. با ایمیل مارکتینگ می‌توان تبلیغات ویژه‌ای را برای دستیابی به نرخ تبدیل بیشتر طراحی کرد، ایمیل‌های شخصی‌سازی شده را برای افراد دارای نیازهای خاص ایجاد و ارسال کنیم و تبلیغات رسانه‌های اجتماعی را برای مخاطبان از پیش تعیین شده هدف قرار دهیم.
\end{itemize}

تاثیر کانتنت مارکتینگ : کانتنت مارکتینگ به بازاریابی اینترنتی اشاره دارد که در آن محتوا نقش اول را ایفا می‎کند. کانتنت مارکتینگ موجبات جذب کاربر به سایت شده و در نهایت فروش محصول(لباس)، رشد برند و توسعه کسب و کار را فراهم می‎کند. همچنین آن  به معنای تولید محتوای ارزشمند به منظور تشویق و ترغیب مشتریان است که با این کار حس آزادی عمل به مشتری داده می‎شود. همچنین در آن محتوا نقش اول را ایفا می‎کند. مدیر و کارمندان کسب و کار آنلاین ما در وب سایت‌‎ با تولید محتوای خوب و قرار دادن آن در شبکه‌ها‎ی اجتماعی می‎توانند کاربران زیادی را به سمت سایت‌مان سوق دهند. کانتنت مارکتینگ با اهداف بسیاری انجام می‌شود که یکی از مهمترین موارد، جذب ورودی مرتبط با حوزه فعالیت سایت از موتورهای جستجوگر بخصوص گوگل است یعنی زمانی که مشتریان و مخاطبان در موتور های جستجو عبارتی را سرچ می‌کنند، ما می‌توانیم با تولید محتوای مناسب سایت جز در سایت صفحه اول گوگل قرار دهیم. کانتنت مارکتینگ از آنجا اهمیت پیدا می‎کند که محتوای سایت بیش از گذشته تاثیر خود را بر ارتقا رتبه سایت‌ها‎ باقی گذاشته است. یکی از بهترین بازخوردهای اینکار اعتماد سازی بواسطه آموزش و افزایش آگاهی کاربران است. به اینصورت که با محتوای مفید می توان کاربر را جذب و آنرا به سیاست تعیین شده نزدیک کرد.\\
\\
تاثیر اس ام اس مارکتینگ :  بازاریابی پیامکی در عین سادگی، دارای این قابلیت  هست که با بالاترین سرعت ممکن، جدیدترین اطلاعات و اخباری که برای مخاطبینمان مفید می‌باشد را، به مخاطبین هدف خود برساند. باید سعی شود که یک متن خلاصه و درعین حال ساده و موثر، با نهایت دقت به مخاطبینمان منتقل شود. در این مرحله به کار گیری خلاقیت، نقش به مراتب بالاتری دارد. از جمله ارزان ترین و مقرون به صرفه ترین روش های مارکتینگ هست. در واقع، بازاریابی از طریق ازسال پیامک یک شیوۀ ارزان می باشد. به دلیل اینکه بیشتر مردم موبایل های خود را بیشتر ساعات شبانه روز به همراه دارند و تقریبا تمام دستگاه های تلفن همراه امکان ارسال و دریافت پیامک دارند، طبیعی است که ارسال پیامک تبلیغاتی انبوه نرخ تحویل بالایی داشته باشد. از آنجایی که تحویل پیامک همانند ایمیل نیاز به اتصال به اینترت ندارد و این یک مزیت خوب می‌باشد برای کسی که در مدتی دسترسی به اینترنت ندارد. صرفه جویی در زمان و ارسال سریع و بدون کوچک ترین تأخیر از مزایای دیگر بازاریابی با ارسال پیامک انبوه است. ما می‌توانیم مشتریانمان را با استفاده از این نوع بازاریابی از اخباری همچون کالکشن های جدید فصلی، تخفیف ها در اخر فصل ها، همکاری با انواع برند ها، ارسال رایگان در بعضی از روزهای سال و دیگر خدماتی که ارائه می‌شود، آگاه کنیم.
\\
\section{قسمت محصولات و کاربران}
گروه های کاربران مختلف محصول :\\
در این قسمت می‌خواهیم برای سایت فروش اینترنتی لباس گروه های متفاوت کاربران را مشخص کنیم ، این گروه بندی را مانند زیر انجام می دهیم :
سه دسته کاربر برای سایت متصور هستیم :\\
1-مشتریان ،2-صاحبان فروشگاه ها،3-پیک موتور سوار\\
که هر کدام از موارد بالا را میتوان به قسکت های ریزتری شکست :\\
مشتریان : مشتریانی که دنبال محصول خاص هستند-مشتریانی که دنبال فروشگاهی خاصی هستند-مشتریانی که برای مشاهده محصولات و اطلاع از قیمت ها مراجعه کرده اند.\\
صاحبان فروشگاه : تمامی فروشگاه های لباسی که در استان مورد نظر وجود داشته باشند میتوانند در این قسمت وجود داشته باشند.
پیک موتورسوار: شامل دو نوع عادی و پیشتاز میشود.\\

ویژگی های گروه کاربران محصول :\\
هرکدام از این گروه ها دارای ویژگی هایی هستند که در زیر به آن ها میپردازیم :\\
1-مشتریانی که به دنبال محصول خاصی هستند غالبا تمامی مشخصات آن محصول را دانسته و وقت زیادی برای گردش در سایت نمیگذارند.\\
2-مشتریانی که به دنبال فروشاهی خاص میگردند معمولا از قسمت ن.ار جستجو استفاده کردهو وقت زیادی در سایت نمیگذارند.(از دسته اول وقت بیشتری میگذارند)\\
3-مشتریانی که برای مشاهده و طلاع از قیمت ها وارد شده اند غالبا بیشترین وقت را برای بازدید از سایت میگذارند و از تمامی قسمت های سایت بازدید میکنند که این یژگی برای ما بسیار خوب ست.\\
4-صاحبان فروشگاه ها معمولا وقتی خود را در بین چندین رقیب ببیند با تلاش برای ارائه محصول بهتر سعی در جلب رضایت مشتری دارند که ویژگی رقابتی بودن آنان را مورد بررسی قرار میدهد\\
5-یکی از ویژگی دو دسته پیکی که در سایت وجود دراد این است که باید برای ردیابی از تفن هوشمند استفاده کنند.\\
6-ویژگی پیک پیشتاز این است که لباس هر مشتری را در کمتر از 2 ساعت به دست وی میرساند\\
7-ویژگی پیک عادی این است میتواند چندین لباس را باهم به مشتریان متفاوت اما در یک محل برساند که برای فروشگاه ها از نظر شلوغی بهتر است.\\
8-ویژگی هردو پیک این است که در گرفتن هزینه میتوانند از طریق اینترنت یا دستی و وجه نقد اقدام کنند.\\
* شایان ذکر است تمامی موارد بالا برای سایت با دسترسی به تمامی گروه های کاربران است.\\

\section{استراتژی ها}

استراتژی استخدام فروشنده : در حالت کلی استراتژی استخدام تدوین یک برنامه‌ی کارآمد و موفقیت‌آمیز برای استخدام فروشندگان مناسب، با بهترین ویژگی‌ها و توانایی‌هاست. این استراتژی یک برنامه‌ی جامع برای شناسایی، جذب، استخدام و به‌کارگیری نیروهای کارآمد برای کسب و کار‌مان است که باید توسط کارفرمایان یا نیروهای منابع انسانی که وظیفه‌ی استخدام فروشندگان را بر عهده دارند، برنامه‌ریزی و اجرا شود.استراتژی استخدام فروشنده به شامل موارد زیر می‌باشد :\\ 
1-با کاندید های استخدامی برای فروشندگی باید همانند مشتریان رفتار کرد: باید طرز برخورد ما جوری باشد که حس خوشایندی به آنها دست دهد و حس کنند که برایشان ارزش و احترام قائل هستیم. \\
2-استفاده از شبکه های اجتماعی: رسانه‌های اجتماعی ابزاری فوق‌العاده برای استخدام هستند که ما می‌توانیم از طریق این صفحات با افراد مختلف ارتباط برقرار کنیم و نیازهای کاری خود را به‌راحتی به اشتراک بگذاریم. همچنین با به اشتراک گذاشتن عکس‌ها و فیلم‌ها از رویدادهای شرکت یا پست‌های آموزشی، به متقاضیان بالقوه‌ی خود این امکان را می‌دهیم تا  با فرهنگ کسب و کار ما آشنا شوند و این شناخت می‌تواند برای ما مفید باشد. \\
3-ایجاد برنامه ای متفاوت برای جذب استعداد های برتر: عدم توانایی یک کارمند می‌تواند حجم کاری بقیه‌ی کارمندان را بیشتر کند و بالعکس فرد ماهر و توانمند می‌تواند سرعت انجام فعالیت‌های شرکت را بالا ببرد و این به نفع همه است. ما می‌توانیم از فروشندگانمان بخواهیم که همکارانشان را خودشان معرفی و انتخاب کنند.همچنین می‌توانیم با در نظر گرفتن جایزه و پاداش برای فروشندگان خود، آن‌ها را تشویق کنیم تا استعدادهای برتر در حوزه فروشندگی را به شرکت معرفی کنند و این‌گونه ما نیز به اهداف خود خواهیم رسید.\\
4-استفاده از تست های معتبر روانشناسی: داشتن رزومه‌ی قوی و مصاحبه‌ی حضوری موفق، نمی‌تواند دلیل محکمی برای اثبات شایستگی و صلاحیت فرد استخدام شده باشد. چراکه اگر فرد موردنظر تحصیلات عالی داشته باشد اما شخصیت او با شغلی که قرار است بر عهده بگیرد تطابق نداشته باشد نمی‌تواند فعالیت‌های کاری خود را به بهترین نحو انجام دهد و کل سازمان را با مشکل روبه‌رو خواهد کرد. یا اگر مهارت‌های فرد استخدام‌شده با شغلش همخوانی نداشته باشد، در انجام فعالیت‌های شغلی خود ناتوان خواهد بود و عدم توانایی او موجب برکناری‌اش خواهد شد، در هر حالت نتیجه‌ی کار منجر به از دست رفتن هزینه و زمان برای ما می‌شود، این در حالی است که می‌توان این مشکل را به‌راحتی با انجام تست‌های روانشناسی در جلسات مصاحبه برطرف کرد. پس حتماً در جلسات مصاحبه از تست‌های معتبر روانشناسی باید استفاده کنیم، این نوع تست‌ها می‌تواند در قالب تست‌های شخصیت‌شناسی، تست صلاحیت هوش و تست‌های مهارت باشد.\\
5- به روز رسانی پست ها و آگهی های تبلیغاتی: ازآنجایی‌که روزانه هزاران درخواست شغلی در سایت‌های کاریابی یا شبکه‌های اجتماعی عرضه می‌شود، آگهی ما ممکن است در بین آن‌ها گم شده و یا خود را نشان ‌ندهد. اولین و مهم‌ترین کاری که می‌توان انجام داد این است که یک آگهی و پست متفاوت و جذاب برای استخدام طراحی کنیم، از قالب آگهی تا نوشته‌ها، همه باید به‌صورت فریبنده و جذاب باشند تا افراد بتوانند به آن دقت کنند و وقت بگذارند تا آن را تا انتها مطالعه کنند. دومین راه این است که آگهی و پست‌های خود را به‌روز کنیم تا هرروز در لیست مشاغل جویای کار نام ما نیز وجود داشته باشد، ممکن است این کار برای شما هزینه‌های زیادی به بار آورد اما در سرعت بخشیدن به روند یافتن افراد مناسب، مؤثر است.\\
6-بررسی آنلاین رزومه های ارسال شده:  برای سرعت بخشیدن به روند استخدام فروشندگان بهتر است رزومه‌ها را با دقت مطالعه کنیم و برای یافتن فروشندگان، ما نیاز داریم که آنها ویژگی هایی از جمله صبور بودن، خوش برخورد بودن، آگاهی کامل از روند کارها و اطلاع از قیمت ها، اجناس موجود و نحوه ارسال لباس ها و غیره داشته باشند. پس باید ذکر کنیم تا افرادی با این ویژگی ها و مهارت ها برای ما رزومه هایشان را ارسال کنند. چراکه هرچقدر تعداد رزومه‌ها کم باشد سرعت انتخاب افراد نیز بالاتر خواهد رفت و هزینه‌های اضافی را کاهش خواهد داد. از افراد متقاضی برای فروشندگی باید بخواهیم تا رزومه‌های خود را به‌صورت آنلاین برای ما ارسال کنند، در صورت امکان رزومه‌ها را کامل بررسی کنیم سپس درخواست مصاحبه‌ی حضوری داشته باشیم.\\
7-فروشندگان خود را در حال حاضر در پروسه مصاحبه حضوری قرار دهیم. گاهی اوقات بهترین فرد برای مصاحبه با فرد جویای کار کسی است که در حال حاضر در همان نقش و مسئولیت قرار دارد. این فرد در حال حاضر می‌داند که برای برتری در موقعیت شغلی خود چه فعالیتی را باید انجام دهد ازاین‌رو می‌تواند تأیید کند که آیا فرد موردنظر مهارت و تجربه‌ی لازم برای انجام کار را دارد یا خیر. همچنین فروشندگان قدیمی‌تر می‌توانند توضیحات دقیقی از تجربیات خود به افراد تازه استخدام‌شده ارائه دهند و به کاندیداها کمک کنند تا در صورت استخدام بدانند که شرکت چه انتظاراتی از آن‌ها دارد.\\
\\
استراتژی جذب خریدار : \\ 
1-طراحی یک وب سایت مناسب : وب سایت آنلاین در واقع ویترین مغازه‌ای است که هرکس در هرجای دنیا می‌تواند به آن دسترسی داشته باشد. با روز افزون شدن استفاده از اینترنت، وجود یک وب سایت مناسب برای کسب و کار برای فروش اجناس لازم خواهد بود. به همین دلیل طراحی وب سایت اولین و مهم‌ترین روش در جذب هدفمند مشتری و یا خریدار بوده و جای اول را در لیست ما دارد. مهم‌ترین مواردی که در طراحی و راه اندازی وب سایت و تاثیر آن در جذب هدفمند مخاطب هست، عبارتند از : طراحی هوشمندانه، طراحی نسخه وب سایت برای نمایش در تلفن همراه و ساخت محیطی کاربرپسند. این سه مورد از جمله مهم‌ترین مواردی بود که در طراحی وب سایت اهمیت دارد و به ما قدرت آن را می‌دهد که ویترین مغازه خود را به صورت کامل شخصی سازی کنیم.\\ 
2-سئو سایت : هیچ وب سایت آنلاینی بدون سئو کامل نیست. سئو در واقع برگ برنده ما در بهینه سازی موتور جستجو و فرآیند اجرای استراتژی‌هایی است که با هدف کمک به وب سایت ما انجام می‌دهیم. اگر می‌خواهیم دیده شویم و مشتریان بیشتری به سمت ما جذب شوند و در صفحه نمایش نتایج جستجو در رتبه بندی بالاتر قرار بگیریم، به سئو و انتخاب کلمات کلیدی باید  توجه خاصی به آن  داشته باشیم. این که ما سایت از نظر ظاهری، زیبایی داشته باشد که محیطی جذاب و کاربر پسند باشد، نکته بسیار خوبی است، اما موقعی مهم هست که کاربر سایت ما را در صفحات اول گوگل ببیند. سئو باعث دیده شدن سایت ما می‌شود. با استفاده از ابزارهای سئو، می‌توان وب سایت را به جایی بیاوریم که بیشترین مشتری و بازدید را داشته باشد.\\
3-ساخت فرم های ثبت نام جذاب : اگر شخصی برای ثبت نام در سایت و پر کردن فرم آن وقت گذاشت باید خوشحال باشیم، زیرا فرصت بسیار خوبی برای تبدیل یک مشتری بالقوه به مشتری بالفعل داریم. به عبارت دیگر ما فرد علاقمند را پیدا کرده‌ایم و این فرد دوست دارد درباره محصولات و نحوه فروش یا استفاده از خدمات ما اطلاعات بیشتری داشته باشد. به راحتی می‌توان از طریق ارسال ایمیل، او را نسبت به خدمات خود آگاه کرده یا در جریان آخرین تخفیفات و اجناس مان قرار دهیم. وجود چنین فرم‌هایی به ما در پیدا کردن اطلاعات کلیدی، مانند علایق مشتری یا مخاطب نیز کمک خواهد کرد. \\
4-امکان ارتباط مستقیم با کارشناسان فروش : فرصت ارتباط مستقیم با مشتریان را از طریق ایجاد یک صفحه چت کوچک در صفحات وب سایت خودمان باید ایجاد کنیم. در حقیقت در بازاریابی آنلاین، ایجاد امکان ارتباط مستقیم از طریق صفحه چت با مشتریان یک امر ضروری در مشتری مداری است.
امکان گفتگوی زنده با مشتریان علاوه بر مزایای گفته شده به ما این امکان را می‌دهد تا به صورت واقعی‌تری با مشتریان خود در ارتباط باشیم.\\
5-تولید محتوا :\\
\begin{itemize}
	\item پست‌های اجتماعی :  پست‌های متناسب با کسب و کار  فروش آنلاین پوشاک برای انتشار در شبکه‌های اجتماعی تهیه کرده و آن را تبلیغ کنیم
	\item وبلاگ : ایجاد وبلاگ نه تنها به بهبود استراتژی سئوی سایت کمک می‌کند، بلکه راهی فوق العاده برای آگاه سازی مشتریان از هر اتفاقی است که در مورد کسب و کارمان می افتد. می‌توان با قرار دادن محتوای متنی و تصویری سئو شده در آن به صورت غیر مستقیم مشتریان و مخاطبان بیشتری جذب کنیم
	\item ارسال ایمیل : با ایجاد یک خبرنامه هفتگی که از خدمات، آخرین اقدامات و مطالب و آخرین محصولات ما ساخته شده است، به مخاطبان و مشتریان خود ایمیل ارسال کنیم
\end{itemize}

6-استفاده از روش های بازار یابی ارجاعی : اگر مخاطب ما قصد به اشتراک گذاشتن مطلبی از وب سایتمان را با دوستانش داشت، به آسانی و تنها با فشردن یک دکمه این کار را انجام دهد. راه‌های بسیار زیادی از بازاریابی ارجاعی وجود دارد که ایجاد سرویس اشتراک گذاری در رسانه‌های اجتماعی یکی از آن‌ها است. \\
7-استفاده از قدرت رسانه‌های اجتماعی و بازاریابی تاثیرگذار : قدرت رسانه‌های اجتماعی این روزها غیر قابل انکار است و مشتریان دوست دارند نظر افراد معتبر و محبوب خود نسبت به استفاده از خدمات یک کسب و کارمان را بدانند. استفاده از بازاریابی تاثیر گذار یا اینفلوئنسر مارکتینگ می‌تواند سکوی پرش ما باشد.اعتماد به یک شخص ثالث برای تبلیغ کسب و کار و استفاده از خدمات ما و اشتراک نظراتش با مخاطبینی که دارد می‌تواند به ما در افزایش فروش و جذب مخاطب کمک ویژه‌ای کند.
هر کسب و کاری، اینفلوئنسر خاص خودش را دارد. بازاریابی تاثیر گذار یا استتفاده از اینفلوئنسرها برای تبلیغ و معرفی اجناس ما، راهی هوشمندانه در استراتژی هدفمند جذب مخاطب و خریدار است.\\
8-میزبانی از یک رویداد رسانه‌ای و شبکه‌ای :  همه ما عاشق و شیفته استفاده از چیزهای رایگان هستیم. بنابراین می‌توان برای تقویت ارتباط با خریداران هر از چند مدت یک بار رویدادی برگزار کرده و از مخاطبان یا مشتریان وفادار خود پذیرایی کنیم. برگزاری چنین مراسمی فرصتی عالی برای تقویت روابط ارگانیک با مشتریان و خریداران است. حتی می‌توان از طریق وبینار یا برگزاری پخش زنده از کسبو کارمان یا استفاده از دوربین لایو اینستاگرام رویدادهای خود را برگزار کنیم. می‌توان در این رویدادها قرعه کشی سالیانه یا جوایزی برای مشتریان وفادار در نظر داشته باشیم
\\
استراتژی جذب پیک موتوری : می‌توان به وسیله شبکه های اجتماعی و وب سایت ها، آگهی نیاز به پیک موتوری زد. ما می‌توانیم از اینفلوئنسر مارکتینگ یا کسانی که در شبکه های اجتماعی دنبال کننده های زیادی دارند،  هم کمک بگیریم. که با گذاشتن استوری هایی از این که شرکت ما به دنبال جذب نیرو برای ارسال بسته ها می‌باشد، هست. از آنها تقاضا کنیم که نحوه کار ما را به صورت کامل بیان کنند. همچنین می‌توانیم با پخش تراکت هایی  در سطح شهر این موضوع را به اطلاع برسانیم. از طریق رپورتاژ آگهی هم می‌توان این مسئاه را بیان کرد. به عبارتی سایت هایی مثل سایت ورزش 3 که بیننده های زیادی را در سراسر کشور دارد، در آنجا تبلیغاتی مبتنی بر این موضوع انجام شود. افرادی که این آگهی ها را می‌بینند، می‌توانند به صورت آنلاین فرم ها را پر کنند و در پس از بررسی های لازم از طرف شرکت، به آنها برای مصاحبه حضوری زنگ زده شود. در مصاحبه حضوری باید خوش برخورد باشیم تا با ما احساس راحتی کنند و از محیط کاری جدیدشان نترسند. در مصاحبه حضوری در مورد نحوه کار و مزیت های آن باید صحبت شود و آنها احساس کنند که فضای کاری شادی را خواهند داشت. همچنین امکاناتی باید در اختیار آنها قرار گیرد تا آنها را به ترغیب شوند. برای مثال به آنها باید این اطمینان داده شود که در طول بازه کاری آنها بیمه خواهند شد، برای ارسال بسته ها و مسیر یابی، بسته اینترنتی در اختیار آنها قرار خواهد گرفت.
شناخت ذی نفعان : ذی نفع یعنی افراد و گروه‌هایی که به نوعی در موفقیت یا شکست کسب و کارمان، سهیم هستند. ذینفعان پروژه مجموعه ای از افراد یا سازمان ها هستند که نقشی مستقیم یا غیر مستقیم در پیشبرد اهداف دارند و در سود و زیان آن کسب و کار به صورت مستقیم و غیر مستقیم سهیم هستند.ذینفعان به دو دسته تقسیم می‌شوند : داخلی  و غیر خارجی. ذینفع داخلی به کسی گفته می‌شود که به صورت مستقیم درگیر کار هست. برای مثال در فروشگاه پوشاک، پیک موتوری، کارمندان سایت پوشاک، مدیر ارشد کسب و کار ، خیاط لباس ها، تامین کنندگان پارچه هاو غیره هستند. و ذینفعان خارجی کسانی هستند که از بیرون پروژه و به صورت غیر مستقیم با ما همکاری دارند. مانند بخش تامین بنزین برای موتور ها، شهرداری ( برای گرفتن مجوز های فروش ). \\
\\
تهدید ها برای ذینفعان : تهدید برای ذینفعان در معنای لغوی یعنی آسیب رساندن و به خطر انداختن منافع ذینفعان می‎‌باشد. تهدیداتی از جمله تهدیدات محیطی مثل قطع برق به مدت طولانی که دچار اختلال در سیستم می‌شود یا آتش سوزی غیر عمدی و از بین رفتن تجهیزات. تهدیدات انسانی مانند رویدادها و اتفاقاتی که منشاء انسانی دارند مانند عدم بکارگیری صحیح تجهیزات، عدم نصب صحیح نرم‌افزارها و برنامه‌های کاربردی، آلوده شدن غیر عمدی شبکه به ویروس.همچنین اثر تهدید به نتایج و پیامدهای منفی حاصل از وقوع تهدید گفته می‌شود که می‌توانند بر روی سرمایه‌های کسب و کار آنلاین ما، تأثیر منفی در پی داشته باشند. مانند سوء استفاده از دارایی اطلاعاتی، فعالیتهای بیهوده مالی (زیان مالی). \\
\\
ارزش برای ذینفعان : ارزش ذینفعان شامل ایجاد سطح مطلوب بازده برای همه ذینفعان کسب و کار اینترنتی‌مان است. که معمولاً به حداکثر رساندن سود خالص یا جریان های نقدی متمرکز است. مفهوم ارزش ذینفعان هنوز بر سود خالص یا جریان های نقدی تأکید دارد، اما همچنین نیازهای سایر ذینفعان مانند کارمندان، جامعه محلی، دولت ها، مشتریان و تأمین کنندگان را نیز در بر می‌گیرد. ارزش ذینفعان ارزش کلی کسب و کار می‌باشد که از دیدگاه های مختلف مورد بررسی قرار می‌گیرد. بنابراین، این چیزی بیش از ارزش مالی ساده است که از طریق بازده سرمایه گذاری اندازه گیری می‌شود و ممکن است شامل افزایش عملکرد محصول (چشم انداز مشتری)، حاکمیت بهتر (چشم انداز حسابرسی)، بهبود شرایط و ضوابط (چشم انداز کارمندان و پیک موتوری ) یا سیستم های پرداخت بهبود یافته (چشم انداز تأمین کننده) باشد. در واقع، بسیاری از این نگرانی ها با هم تعامل دارند و در نهایت، ممکن است از طریق تأثیر کلی آنها بر عملکرد مالی کسب و کار ، ترکیب شوند.  همچنین ارزش ذینفعان ممکن است شامل تطبیق کمکهای خیرخواهانه کارمندان، به حداقل رساندن میزان استفاده از منابع یا تقویت طرح مزایای کارکنانمان باشد. مفهوم ارزش ذینفعان هنگام تنظیم استراتژی شرکت، برای بلند مدت دارای شایستگی است. همچنین می‌تواند منجر به وضع قانونی مطلوب شود که وضعیت رقابتی بهتری از سازمان در اختیار داشته باشد. علاوه بر این، می‌تواند منجر به ایجاد یک تصویر تجاری به طور کلی مثبت شود. همچنین یک مفهوم مهم است زیرا مربوط به مدیریت عمومی کسب و کار است و هم برای چشم انداز مالی سازمان بیان شده از نظر بازده سرمایه گذاری و هم به دارایی های نامشهود مربوط به مدیریت سرمایه انسانی مربوط می‌شود.\\
\\
محدودیت های کاربردی محصول :\\
در این قسمت به بررسی محدودیت هایی که محصولات دارند میپردازیم :\\
در این سایت فروشگاه ها تنها با قبول کردن این محدودیت ها میتوانند ثبت نام و کار انجام دهند و در صورت قبول نکردن نمیتوانند جزئی از این سایت باشند ، برخی از این محدودیت ها را در زیر با هم مشاهده میکنیم :\\
1- یکی از محدودیت های بسیار عمده ای که وجود دارد برای کار با این پلتفرم وجود اینترنت است و در صورت عدم دسترسی به اینترنت امکان استفاده از این سایت مهیا نیست.\\
2- یکی از محدودیت ها برای موتور سواران و پیک های موتوری که وظیفه رساندن محصولات به مشتری را دارند وجود گوشی هوشمند به منظور ردیابی است .\\
3- وجود ساعت کاری فروشگاه ها و عدم تطابق این ساعت ها با هم برای فروشگاه های متفاوت ممکن است باعث این شود که مکان پیدا کردن یک ساعت مناسب و تطبیق پذیر با تامی فروشگاه ها سخت باشد و برخی فروشگاه ها در بعضی از ساعت های کاری سایت مشغول نباشند که موظفند بر روی سایت به وسیله پیام یا هر نوع ابزار دیگری نشان دهند.\\
4- وجود موتورسواران و پیک ها در محدوده مورد نظر یکی از مواردی است که میتواند برای سایت محدودیت به وجود آورد چون ممکن است در یک منطقه برای زمان مشخصی پیک آزاد وجود نداشته باشد. \\
5- کاربران ممکن است با انتخاب محصولات و رفتن به درگاه های پرداختی ،پول مورد نظر را در کارت خود نداشته باشند و سفارششان تکمیل نشود ، این نیز یکی از محدودیت های سایت \\
6-استفاده از درگاه های پردخاتی برای پرداخت پول محصولات ممکن است با توجه به قطعی نسبی درگاه ها و شبکه های شتاب بانک ها در برخی از ساعت ها باعث بروز محدودیت های سفارش گیری و در نهایت باعث شلوغ شدن سایت شود.\\
\\
برخی محدودیت های ضمنی نیز موجود دارد که میتوان مانند زیر آن ها را بیان کرد :\\
1- لباس های موجود در سایت باید بر اساس قوانین و شئونات اسلامی باشد و از این شئونات پیروی کند.\\
2- در این سایت فروش لباس تاناکورا ( دست دوم) در قسمت اصلی سایت ممنوع میباشد.(زیرا فروشگاه ها با عنوان لباس های نو ثبت نام میکنند )\\
3- محصول هایی که موجودی آن ها به اتمام رسیده است باید از صفحه پاک شده و در صورت شارژ مجدد به صفحه ها آورده شود تا مشتریان حیران نشوند.\\
4- خلاقیت فروشندگان محصولات مانند استفاده و از مانکن و گذاشتن عکس تنخور عکس در سایت باید بر اساس شئونات اسلامی باشد و منافاتی با قوانین کشوری نداشته باشد.\\
5- محصولات تنها به صورت تک میتوانند خریداری شود و محدودیت خرید عمده برای آن ها وجود دارد.\\
6- ویژگی تمامی محصولات باید ذکر شود (جنس-رنگ-سایز های موجود و ..) در غیر این صورت محصول بارگذاری نخواهد شد، این محدودیت ،محدودیت عدم وجود توضیحات درباره محصول نام دارد.\\
7- تمامی لباس های موجود در سایت باید با فصل هماهنگ باشند و محدودیت عدم نشان دادن لباس های فصول دیگر وجود دارد.(مگر برای فروشگاه هایی که لباس های 4 فصل به فروش میرسانند، در غیر این صورت باید این محدودیت اعمال شود تا مشتریان راحت انتخاب کنند)\\
8- عکس تمامی محصولات باید گذاشته شوند.(محدودیت وجود لباس های بدون عکس )\\
9- تمامی فروشگاه ها و محصولات آن ها باید طوری نام گذاری شوند ( نام کامل) تا در قسمت جستجو سایت نمایش داده شوند.\\


نیازمندی های عملکردی :\\
در اینجا به نیازمندی های عملکردی میپردازیم : ( در واقع خود را جای طراح سایت قرار میدهیم )\\
در صورتی که ما طراح باشیم نیازمندی های عملکردی سایت را مانند زیر بیان میکنیم :\\
1- مشتری باید بتواند ثبت نام کند و اطلاعات خود را از طریق ایمیل یا شماره همراه ثبت و تکمیل کند.\\
2- بعد از ثبت نام مشتری باید بتواند با کد ارسال شده به منظور تاییدیه ثبت نام ، حساب و صفحه ی کاربری خود را مشاهده کند.\\
3- صاحبان فروشگاه بعد از مراجعه حضوری باید بتوانند به صفحه خود دسترسی داشته باشند تا ویرایش های لازم را انجام دهند.\\
4- پیک های موتوری بعد از مراجعه حضوری باید بتوانند حساب خود و مکان دقیق مشتری و فروشگاه و هزینه ارسال را مشاهده کنند.\\
5- مشتریان باید بتوانند در همان لحظه ای که فروشگاه را انتخاب میکنند با وارد کردن محل تحویل گرفتن کالا هزینه را مشاهده کنند.\\
6- پشتیبان های سامانه باید بتوانند مکان لحظه ای پیک ها را مشاهده کنند و با آن ها در ارتباط باشند و همزمان زمان باقیمانده تا مقصد را برای در جریان قرار دادن مشتریان مشاهده کنند.\\
7- مشتریان باید بتوانند از طریق صفحه اول سایت وارد حساب کاربری خود شوند و در همانجا با بررسی فروشگاه های نزدیک سبد خرید خود را پر کنند.\\
8- مشتریان باید در لحظه ی سفارش از موجودی محصول در انبار فروشگاه مطلع باشند و این عدد برای آن ها نمایش داده شود.\\
9- سامانه باید دارای این ویژگی باشد کهمشتریان بتوانند همزنان چندین محصول را با تعداد مورد نظر انتخاب و در سبد خود جای دهند(برای یک دور سفارش منظور است )\\
10- سامانه باید دارای این قابلیت باشد که در صورت وجود محصول و ثبت نهایی سبد خرید مشتریان را به درگاه های پرداخت منتقل کند.\\
11-سامانه باید دارای چندین درگاه پرداخت باشد تا علاوه بر اینکه شلغ نمیشود ، مشتریان نیز در انتخاب درگاه مورد نظر راحت عمل کنند.\\
12-سامانه باید بتواند بعد از پرداخت، موفق یا ناموفق بودن این خرید را برای مشتریان و فروشندگان ارسال کند و نمایش دهد.\\
13-باید بعد از ثبت نهایی و پرداخت لیست کامل را در اختیار فروشگاه قرار دهد تا محصولات را آماده کند.\\
14-این سامانه باید بتواند در صورت موفق نبودن عملیات پرداخت ،سبد خرید مشتری را تا یک ساعت مشخص برای وی نگه دارد و محصول هایش را برندارد.\\
15- سامانه باید دارای این ویژگی باشد که بعد از ثبت نهایی و پرداخت پول محصول و پیک (یا فقط محصول ،پیک به صورت دستی درب منزل ) اعلان وجود محصولی برای حمل را برای تمامی پیک های نزدیک نمایان کند به طوریکه پیک ها مطمئن باشند این سفارش نهایی است و لغو نمیشود.\\
16- بعد از اینکه یکی از پیک ها حمل کالا را قبول کرد باید تمامی مشخصات، آدرس ، تلفن و ... مشتری و فروشگاه برای وی در صفحه نمایان شده باشد(در صورت قبول نکردن یا رد شدن توسط پیک ها سامانه این قابلیت را دارد که تا زمان قبول کردن به جستجوی خودکار ادامه دهد)\\
17- بعد از دریافت محصول توسط مشتری، سامانه باید قابلیت نظردهی (پیک،فروشگاه و ..) را داشته باشد و بتواند به آن ها امتیاز دهد.\\
18- سامانه باید طوری طراحی شود که امتیازات مشتریان و نظر ها را برای پشتیبانی ارسال کند تا آن ها در آینده ای نه چندان دور به جمع آوری آن بپردازند\\
19- سامانه میتواند این امتیازات و نظرات را برای فروشگاه و پیک ها ( خواه با نام خواه بی نام بر اساس نظر مشتری) ارسال کند تا آن ها رد جریان عملکرد خود باشند.\\
20-سایت باید قسمت مرجوعی کالا داشته باش تا در صئرت نیاز مشتریان کالاهای خود را مرجوع کند.\\
21-در قسمت مرجوعی سایت باید قابلیت دسترسی به پروه پشتیباین و پیک موتوری و ارباط با آن ها را داشته باشد.\\
22-یک قسمت مخصوص برای ثبت نام فروشگاه هایی که میخواهند از ویژگی برتر بودن عکس ها نسبت به سایرین و وجود آن ها در صورت جستجوی محصول در صدر جدول بهره مند شود، تهیه کنیم.\\
23-تهیه یک قسکت تحت عنوان محصولات مکمل برای سایت.\\
24-طراحی سایت باید طوری لحاظ شود که علاوه بر موارد بالا (مانند دسترسی به قسمت محصولات مکمل و ..)مشتریان بتوانند به تمامی قسمت های زیر نیز دسترسی داشته باشند :\\
\begin{table}[H]
	\centering
	\caption{مشتریان بر اساس سن و جنسیت}
	\label{t1}
	\includegraphics[width=1\linewidth]{figs/t1}
\end{table}
حال هرکدام از بخش های بالا خود به چند بخش تقسیم بندی میشوند که در زیر با هم مشاهده میکنیم :
\begin{table}[H]
	\centering
	\caption{مشتریان به دنبال اجناس حراج}
	\label{t2}
	\includegraphics[width=1\linewidth]{figs/t2}
\end{table}
\begin{table}[H]
	\centering
	\caption{مشتریان به دنبال لباس های زنانه(دسته بندی لباس های زنانه)}
	\label{t3}
	\includegraphics[width=1\linewidth]{figs/t3}
\end{table}

\begin{table}[H]
	\centering
	\caption{مشتریان به دنبال لباس مردانه(دسته بندی لباس مردانه)}
	\label{t4}
	\includegraphics[width=1\linewidth]{figs/t4}
\end{table}
\begin{table}[H]
	\centering
	\caption{دسته بندی لباس های بچگانه برای مشتریان}
	\label{t5}
	\includegraphics[width=1\linewidth]{figs/t5}
\end{table}
تمامی موارد بالا باز هم میتوانند به قسمت های ریز تری بشکنند اما در این سایت تا این حد شکسته است.به جز مشتریانی که در گروه های مختلف در بالا تعریف شده است سایت باید امکان دسترسی به موارد زیر را نیز داشته باشد :\\
1-مشتریانی که به دنبال فروشگاه خاصی هستند و از طریق جستجو کردن به این سایت می آیند\\
2-مشتریانی که از طریق مکان یابی به نزدیک ترین فروشگاه های محل به این سایت می آیند\\
3-مشتریانی که برای نگاه کردن و ایده گرفتن به این سایت می آیند\\
* لازم به ذکر است تمامی موارد بالا بر این اساس است که در سایت مورد نظر فروشگاه ها بر اساس نوع لباس ها، مکان ، حراج بودن و نام خاص خود دسته بندی شده اند.\\
تجربه کاربران : \\
همانطور که میدانیم تجربه کاربران در استفاده از سیستم یکی از مواردی است که میتواند باعث برگشت یا عدم برگشت مشتریان به سمت کسب و کار ما بشود .برای همین باید به آن توجه ویژه ای شوداین تجربیات را میتوانیم به سه بخش قبل از کار با سیستم، در حال کار با سیستم و بعد از کار با سیستم تقسیم کنیم.در اینجا سه مورد وجود دارد که باهم بررسی میکنیم :\\
تجربه خریدار از استفاده سیستم :\\
خریداران در اینجا تمامی کاربرانی هستند که محصول و کالا بعد از ثبت سفارش از طریق پیک به دستشان خواهد رسید، تجربه این افراد از استفاده از سیستم بسیار مهم است زیرا تعهدی در قبال ما نداشته و در صورت نارضایتی دیگر به این سمت نخواهند آمد البته عدم وجود تعهد به معنای عدم در نظر گرفتن جایزه ها و پیشنهاداتی از سمت ما برای مشتریان وفادار نیست. مورد اول را برای خریداران مورد بررسی قرار میدهیم، قبل از استفاده از سیستم ، طراحی و واضح بودن پلتفرم ما باید آنقدر باشد تا خریداران به آن جذب شده و آن را به دیگران نیز پیشنهاد کنند، در قسمت بعدی سیستم باید ساده باشد تا خریداران در حال کار با سیستم دچار گنگی نشده و اذیت نشوند، در نهایت بعد از ثبت سفارش، قسمت پشتیبانی و رساندن محصول به دست مشتری باید اینقدر دقیق و سر ساعت و در همه حال پاسخگو باشد تا مشتری احساس رضایت کند و اعتمادش را نسبت به ما از دست ندهد.مجموعه ی تمام موارد بالا، در نهایت تجربه خریداران از استفاده از سیستم نام دارد که اگر به هر دلیلی مناسب نباشد و باعث رضایت مشتریان نباشد، آن ها نه تنها خودشان برنمیگردند بلکه میتوانند با تبلیغات منفی باعث کاهش مشتریان سایت شوند،پس در تمامی لحظات باید بخاطر داشته باشیم مجموعه رفتار ها و برخورد ها و موارد داخل سایت است که میزان رضایت مشتریان را اندازه گیری میکند و اگر به هر دلیلی در این قسمت موفق نشویم ، کسب و کار رو به سقوط حرکت میکند.
عدم رضایت یک مشتری از تجربه خریدش از پلتفرم ما ، موجب ریزش 1+n نفر از مشتریان ما میباشد.پس در ساخت تجربه ای زیبا و مناسب و رضایتمند برای مشتریان و خریداران کوشا باشیم.\\
تجربه پیک از استفاده سیستم :\\
پیک ها یکی از عضو های بسیار مهم برای این مجموعه هستند زیرا اگر راضی باشند میتوانند به سایر دوستان موتور سوار خود پیشنهاد بدهند و افراد بیشتری در این مجموعه مشغول به کار شوند که علاوه بر کارآفرینی برای سایرین، برای مجموعه نیز خوب است به دلیل اینکه باعث افزایش رساندن کالا ها به مشتریان میشود.در این قسمت نیز سه مورد را مورد بررسی قرار میدهیم.اولین مورد پیش از استفاده از سیستم است، برای استفاده راحت تر از سیستم موتورسواران باید بخشی مناسب با خود داشته باشند و قبل از استفاده از سیستم باید به این نکته توجه شود که در صورتی که برای پیک ها استفاده از سیستم واضح نباشد و مثلا برای ارسال سفارش چندین پیک همزمان یک کار را بگیرند باعث عدم رضایت آن ها میشود ، در حال کار با سیستم باید توجه شود که موتورسواران تمامی کارهای خود را با این سامانه انجام میدهند اعم از یافتن ادرس و  تماس با مشتریان به منظور تحویل کالا در نتیجه اگر قطع و وصلی اتفاق بیوفتد، بسیار تجربه بدی است و باعث عدم رضایت پیک ها میشود، مورد دیگر بعد از استفاده از سیستم است که میتوان گفت نتیجه کلی برای استفاده از سیستم را نشان میدهد و میتوان به این عنوان گفت که پشتیبانی از موتور سواران و پیک ها در این قسمت قرار دارد و اگر پشتیبان پاسخ مناسب ندهد این قسمت بسیار زجرآور و بد است درنتیجه تجربه استفاده از سیستم مجموعی از تمامی این موارد است که باید به کار ها و مشکلات پیک ها نیز رسیدگی شود و در صورتی که تجربه خوب باشد، میتواند باعث استفاده بیشتر از سیستم توسط مابقی موتورسواران شود و این تفکر که پیک بخش کوچکی از کار است و عدم رسیدگی به آن ها و عدم ساخت تجربه های رضایتمند برای آن ها میتواند باغث ایجاد مشکلات بزرگ شود پس باید در رضایت پیک ها و داشتن تجربه مناسب از سیستم به آن ها کمک کرد.\\
تجربه فروشنده از استفاده سیستم :\\
فروشندگان را در اینجا فروشگاه هایی که در سیستم ثبت نام کرده اند میگوییم. این فروشگ ها نیز یکی از قسمت های بسیار مهم برای نظردهی و جذب مشتریان و فروشگاه های دیگر است چراکه اگر تجربه رضایتمند داشته باشند و از کاری که با سیستم انجا میدهند راضی باشند این پلتفرم را به دیگران معرفی کرده و استفاده میکنند.مرحله های بالا را برای این مورد بررسی قرار میدهیم . قبل از استفاده از سیستم، برای این قسمت میتوانیم بگوییم اگر بعد از ثبت نام حضوری و عقد قرارداد فروشگاه ها نتوانند به صفحه خود دسترسی پیدا کنند، میتواند باعث عدم رضایت شود و این مورد تجربه ی بسیار نامناسبی است، درنتیجه اگر بتوانیم طوری عمل کنیم که بعد از ثبت نام بلافاصله به صفحه خود دسترسی داشته باشند تجربه رضایتمندی برای قببل از استفاده از سیستم است، در حال استفاده باید طوری باشد که پلتفرم دچار مشکل نشود زیرا میتواند باعث گم شدن فروشگاه و عدم خرید مشتریان از فروشگاه شود  این یکی از مواردی است که باعث تجربه ی خوب یا بد فروشنده از سیستم می شود و یک مورد دیگر هم عدم رسیدن پول در زمان درست به فروشندگان است که اگر در لحظه ی تراکنش نرسد باعث ایجاد ناامنی میشود. در قسمت نهایی بعد از استفاده سیستم باید پشتیبانی به طور دقیق کمک کند و در دسترس باشد و پاسخگو باشد، نتیجه ی مجموعه این موارد این است که تجربه فروشندگان از استفاده از سایت بسیار مهم است و میتواند باعثکاهش یا دم کاهش فروشنئدگان در سیستم شود، پس سعی میکنیم تجربه رضایتمندی برای آن ها ایجاد کنیم. \\
\section{مدل ها درآمدی}

مدل های درآمدی : استراتژی مدیریت جریان درآمد شرک و منابع مورد استفاده و نیاز برای هر جریان درآمد است.\\
امروزه با توجه افزایش استفاده از اینترنت و شیوع ویروس کرونا، بیشتر کارها پلتفرم اینترنتی داشته و به صورت مجازی کار میکنند.برای پلتفرم های مجازی همیشه یکی از مسائل کسب درآمد از راه های متفاوت است.با توجه به نوع کسب و کار ما که درباره لباس و خرید آن است میخواهیم با هم انواع راه های کسب در آمد را مشاهده کنیم و یکی از دلایل بسیار مهمی که برای بررسی این موضوع وجود دارد این است که درآمد ها و نوع کسب آن ها مستقیما بر محصول و تمامی موارد مربوط به آن اثر دارد پس بهتر است با هدف بهبود ارائه محصولات مدل های کس در آمد را بررسی کنیم .مدل های کسب درآمد را به دو نوع مبتنی بر فروشنده و خریدار تقسیم میکنیم :\\

مدل کسب درآمد مبتنی بر فروشنده :\\
* شایان ذکر است در اینجا فروشنده منظور صاحبان ایت است که پلتفرم را مدیریت میکنند.\\
1-مدل های درآمدی مبتنی بر تبلیغات  :\\
تمامی تبلیغات و آگهی ها که برای کسب درآمد انجام میشود و در سایت ها یا کانال های موجود برای پلتفرم ما استفاده میشود جزء این دسته هستند. میتوانیم با کنترل کردن اینکه تبلیغات در کجای صفحه ها نمایان شود مقدار درآمد را کم و زیاد کنیم چرا که بسیاری از شرکت ها حاضرند پول بیشتری بدهند تا تبلیغ آن ها بزرگتر و در وسط صفحه باشد.این نوع کسب درآمد یکی از ساده ترین راه های کسب درآمد است و در بین تمامی کسب و کار ها بسیار رایج است و این مرد جزء یکی از مزیت های آن محسوب میشود، یکی از معایب آن نیز میتواند این باشد که به دلیل عدم علاقه مشتریان به تبلیغات مکن است بازدید سایت کم شود..این مدل مبتنی بر فروشنده است زیرا کار تبلیغ گذاری و بهره بردن از تبلیغات در اکثر مواقع به فروشندگان برمیگردد.\\
2-مدل های درآمد وابسته  :\\
یکی از انواع مدل های کسب درآمد مدل های وابسته است به این ترتیب که با گذاشتن لینک یک سایت دیگر و نمایان شدن آن به صورت ناگهانی در سایت بعد از وارد شدن مشتریان، مشتریان از طریق سایت ما به سایت دیگر رفته و از آن خرید کنند در این صورت درصدی از هزینه ای که مشتریان برای خرید از آن سایت پرداخت کرده اند از طرف سایت به ما پرداخت میشود، طبیعی است که هرچقد افراد بیشتری از طریق سایت ما وارد شوند، میزانی درآمدی که ما میتوانیم از این مدل داشته باشیم بیشتر است.یکی از مزیت های این مدل این است که در بسیاری از کسب و کار ها اگر لینک ها مربوط باشند و ارتباطی با محصولات سایت ما داشته باشند مشتریان ممکن است بیشتر راجعه کنند و یکی از معایب آن این است که برای شروع کار و اول یک کسب و کار نمیتواند مدلی ثابت و قطعی باشد چراکه تعداد افراد در اولین روز های شروع کسب و کار کم است.این مدل را مبتنی بر فروشنده در نظر میگیریم زیرا فروشندگان و صاحبان سایت هستند که با قرار دادن این لینک ها ومذاکره با سایر سایت ها ،انتخاب میکنند و درآمد کسب میکنند.\\
3-مدل های فریمیوم  :\\
این نوع مدل ها امروزه در تمامی کسب و کار ها مورد استفاده قرار میگیرند.به این ترتیب که تمامی کارهای اساسی رایگان است اما برای افزونه ها و .. باید هزینه پرداخت شود که در مدل کسب و کار ما که سایت لباس است اینگونه بیان میشود که اگر فروشگاه ها بخواهند عکس آن ها با کیفیت بهتر و در صدر سرچ های مشتریان قرار داشته باشد باید هزینه ای اضافه تر پرداخت کنند تا این امکان برای آنان فراهم شود.یکی از مزیت های این مدل را میتوان ترغیب افراد به استفاده از قسمت هایی با ویژگی های برتر سایت بیان کرد و یکی از معایب آن را میتوان زمان و هزینه بسیار زیاد در ابتدا بیان کرد.این مدل مبتنی بر فروشنده است زیرا باعث میشود درآمد فروشنده افزایش یابد و از طرفی افراد سایت میتوانند این کار را انجام دهند پس مبتنی بر فروشنده است.\\
4-مدل درآمد به اشتراک گذاری :\\ 
در این مدل صاحبان پلتفرم، بستر خود را در قبال هزینه ای در اختیار برخی دیگر از شرکت ها قرار میدهند که در اینجا و برای سایت فروش لباس میتواند اینگونه بیان شود که قسمت اضافه ای در سایت که محصولات مکمل خود را از سایر سایت ها نمایان میکنیم و با مشتریان به اشتراک میگذاریم در واقع قسمت مکمل محصول خودمان را به ازای ماه یا سال به دیگر کسب و کار ها(محصولات مرتبط با ما :کیف کفش و ...)اجاره میدهیم و از آن ها مبلغی دریافت میکنیم .یکی از مزیت های این کار توسعه پلتفرم و کسب و کار خودمان است و یکی از معاب آن میتواند این باشد که با توجه به اینکه با خریداران ارتباط مستقیم دارد حفظ نرخ اشتراک بالاتر از نرخ لغو اشتراک بسیار مهم و سخت است و با احتمال زیادی اگر تصمیمات با دقت گرفته نشود در این قسمت شکست خواهیم خورد .این مدل مبتنی بر فروشنده است زیرا پول به طور مستقیم به وی داده میشود و این کار تنها با تصمیمات وی امکان پذیر است.\\
مدل کسب درآمد مبتنی بر خریدار :\\
* شایان ذکر است خریدار در این قسمت منظور مشتریان هستند که کالا و محصولات باید به دستشان برسد.\\
1-مدل درآمد معاملات: \\
یکی از راه های ساده برای کسب درآمد این مدل است که به این صورت عمل میکند که به ازای هر خریدی که هر مشتری از فروشگاه دلخواهش در پلتفرم ما انجام دهد مقداری اضافه تر بر هزینه محصول لباس را پرداخت میکند تا به حساب سایت ریخته شود در واقع انگار ما واسط این دو هستیم و هزینه این واسطه گری را دریافت میکنیم .یکی از مزیت های آن میتواند سادگی و قبول توسط مشتریان باشد و یکی از معایب آن این است که پلتفرم های بسیار زیادی از این مدل استفاده میکنند و اگر پلتفرم مناسبی مانند پلتفرم ما وجود داشته باشد فروشگاه ها ممکن است به سمت رقیب بروند.این مدل مبتنی بر خریدار است زیرا پول پرداختی مستقیما از سمت خریدار میباشد.\\
2-مدل محصولات رایگان هستند اما خدمات خیر : \\
این مدل بسیار منحصر به فرد است و امروزه مسیر جاافتادگی خود را طی میکند.در این مدل مشتریان پلتفرم ما (خریداران ) برای ثبت نام در سایت هزینه ای پرداخت نمیکنند اما بعد از ثبت سفارش هزینه ارسال محصول توسط پیک برای آن ها را خودشان پرداخت میکنند.(که در این هزینه ، مقدار کمی از سود سایت نیز نهفته است )یکی از مزیت های این مدل اعتماد مشتریان به اسیت با توجه به عدم دریافت هزینه اولیه است و یکی از معایب آن این است که نمیتواند مدل موثری برای بلند مدت باشد و دوره ی عملکردی آن کوتاه مدت است.این مدل مبتنی بر خریداران است زیرا پول و هزینه را مستقیما آن ها پرداخت میکنند.\\
\section{توضیحات و تحلیل‌ها}
بعد از تقسیم بندی مسائل و شکستن آن ها و تخصیص به افراد در دوشنبه تاریخ اول دی ماه مخزن  در \lr{GitHub} ساخته شد و آقای توکلی  نیز در آن اضافه شده است. در روز های سه شنبه و چهارشنبه به دلیل وجود امتحان میانترم درس وظیفه ای انجام نشد و اما از روز پنج شنبه هریک از اعضای گروه به بررسی وظایف خود و اقدام به انجام آن ها کردند.با توجه به این که مهلت انجام یک هفته بوده است وظایف بر 5 روز باقیمانده بعد از 4شنبه تقسیم شده است، یعنی از پنج شنبه تا دوشنبه کار ها تخصیص پیدا کرده و انجام شده اند.در ابتدا به بررسی به بررسی \lr{commit} و مقادیر آن ها میپردازیم.\lr{commit} کردن در این سایت اینگونه است که هر تغییراتی که بخواهیم انجام دهیم باید یک \lr{commit} انجام دهیم.در طول این هفته تعدادی \lr{commit} انجام شده است که در زیر با هم بررسی میکنیم.
سه شنبه و چهارشنبه به دلیل وجود امتحان تعداد \lr{commit} ها صفر میباشد اما در روزهای بعد تعداد \lr{commit} ها از 0 به مقادیر بالاتری پیشرفته است.در روز پنج شنبه 7 \lr{commit} انجام شده است و تعداد وظایفی که در این روز مقرر شده است 6 تا است و تعداد یک \lr{commit} بیشتر در این روز به دلیل ایجاد مایلستون  بوده است.در روز بعد یعنی جمعه 10 \lr{commit} وجود دارد و تعداد وظایف 6 مقرر شده است که تعداد \lr{commit} های بیشتر به دلیل وجود مشکل در  \lr{GitBash} تعداد \lr{Commit} بیشتر است و به دلیل خاطاهایی که در این قسمت داده میشد مجبور به امتحان چندین مورد برای برطرف کردن این خطاها شدیم. در روز شنبه تعداد12 \lr{commit} انجام شده است و وظایف مقرر شده 7 تا میباشد که به دلیل تعریف مایلستون برای برخی از کارهاست.در روز یکشنبه تعداد \lr{commit} ها 10 تاست و تعداد وظایف 7 تاست که با توجه به مشکلات اینترنتی که در روز یکشنبه وجود داشت و خطاهای موجود باعث بروز تعداد \lr{commit} های بیشتر شده است. در روز دوشنبه نیز 9 وظیفه وجود داشته که تعداد \lr{commit} ها برابر با 10 تاست که به دلیل وجود غلط املایی در فایل ها بوده است.\\
نمودار   \lr{Burn-Down} : نمودار \lr{Burn-down} نمایشی گرافیکی از کار باقی‌مانده در برابر زمان است. این نمودار معمولاً در پروژه‌های چابک توسعه نرم‌افزار استفاده می‌شود، البته می‌توان از آن در پروژه‌هایی که پیشرفت قابل اندازه‌گیری در زمان دارند نیز استفاده کرد.در نمودار \lr{Burn-down} معمولاً در محور افقی، زمان و در محور عمودی، حجم کاری باقی‌مانده نمایش داده می‌شود. این نمودار برای پیش‌بینی این‌که کارها در چه زمانی تکمیل می‌شوند مفید است. در اسکرام‌های روزانه، تیم توسعه \lr{Sprint Burn-down} را به روزرسانی می‌کنند و کار باقی‌مانده‌ی روز را ترسیم می‌کنند. با توجه به دلایل زیر، نمودار \lr{Burn-down} برای تیم توسعه ضروری است.در زیر جدولی که بر اساس آن نمودار رسم شده است را باهم مشاهده میکنیم :
\begin{table}[H]
	\centering
	\caption{مقدار وظایف}
	\label{t6}
	\includegraphics[width=1\linewidth]{figs/t6}
\end{table}
نمودار\lr{ Burn-Down} مرتبط با جدول بالا مانند زیر است :
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{figs/22}
	\label{fig:22}
\end{figure}
خط قرمز میزان واقعی جلوبری کار است که تقریبا با مقدار تخمین زده شده یعنی خط ابی موازی است اما به دلایلی مانند وجود امتحان-قطعی اینترنت و مشکلات \lr{GitBash}(که با آقای توکلی نیز درباره اش صحبت شده است) کمی دارای شیب متفاوت از خط آبی است.اما در کل به نظر نمودار خوبی است زیرا موازی هستند و دارای شیب بسیار کمی است.
