\faculty{‌}
\department{دانشکده مهندسی صنایع}
\fatitle{گزارش نهایی پروژه دوم\\[.75 cm]}

\firstsupervisor{ثمینه مهراسبی\\95104341}
\secondsupervisor{احمدرضا چوخاچیان\\95101333\\غزل بزرگمهری\\95109531}
\name{‌آقای دکتر}
\surname{‌حبیبی‌‌‌ ‌}
\thesisdate{زمستان 99}




\AUTtitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace*{7cm}
\thispagestyle{empty}
\begin{center}
\includegraphics[height=5cm,width=12cm]{besm}
\end{center}